 
****************************************
Report : area
Design : allocator_syn
Version: B-2008.09
Date   : Wed Aug  6 04:27:18 2014
****************************************

Library(s) Used:

    gscl45nm (File: /home/happy/NoCRouter/DynVCRouter/freePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:             1777
Number of nets:             32758
Number of cells:            31546
Number of references:          19

Combinational area:       67346.426090
Noncombinational area:    6298.006134
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          73644.432224
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
allocator_syn                     73640.9453    100.0  67340.7891  6298.0474  0.0000  allocator_syn
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  67340.7891  6298.0474  0.0000

1
