 
****************************************
Report : reference
Design : allocator_syn
Version: B-2008.09
Date   : Wed Aug  6 04:27:19 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500     572   1342.197954  
AND2X2             gscl45nm       2.815800    5684  16005.006925  
AOI21X1            gscl45nm       2.815800    1065   2998.826948  
AOI22X1            gscl45nm       3.285100     903   2966.445285  
BUFX2              gscl45nm       2.346500    2009   4714.118339  
BUFX4              gscl45nm       2.815800      33     92.921398  
DFFSR              gscl45nm      10.324600     610   6298.006134  n
INVX1              gscl45nm       1.407900   10525  14818.147245  
INVX2              gscl45nm       1.877200    1441   2705.045211  
INVX4              gscl45nm       3.285100     176    578.177597  
INVX8              gscl45nm       3.285100     151    496.050097  
MUX2X1             gscl45nm       3.754400     603   2263.903209  
NAND2X1            gscl45nm       1.877200    2477   4649.824418  
NAND3X1            gscl45nm       2.346500    1016   2384.043919  
NOR2X1             gscl45nm       2.346500    1344   3153.695892  
NOR3X1             gscl45nm       2.815800     656   1847.164768  
OAI21X1            gscl45nm       2.815800     866   2438.482758  
OR2X1              gscl45nm       2.346500     196    459.913984  
OR2X2              gscl45nm       2.815800    1219   3432.460141  
-----------------------------------------------------------------------------
Total 19 references                                 73644.432224
1
