0 Patch Control

0
0
1
VCSharing.tex
3
1
0

VCSharing.tex
TeX:UTF-8
286273531 0 -1 59223 -1 59223 26 26 1102 390 1 1025 204 -1 -1 0 0 21 -1 -1 21 1 0 59223 -1   0
:\Workspace\Journal of Systems Architecture\manuscript\Delay Analysis and Buffer Sizing for Priority-Aware Networks-on-Chip.tex
TeX
286273531 0 -1 159 -1 79180 78 78 1154 442 0 25 238 -1 -1 0 0 36 -1 -1 36 1 0 79180 -1   0
:\Workspace\backlog\1025\Loss.tex
TeX:UTF-8
286273531 1 -1 21 -1 0 104 104 1180 468 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0

*VCSharing.tex
>
*Docear.bib
<
