SyncTeX Version:1
Input:1:D:\VCSharing\VCSharing.tex
Input:2:D:\VCSharing\IEEEtran.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:11:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:12:C:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:13:C:\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\comment\comment.sty
Input:24:C:\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:27:C:\CTEX\MiKTeX\tex\latex\00miktex\pict2e.cfg
Input:28:C:\CTEX\MiKTeX\tex\latex\graphics\dvips.def
Input:29:C:\CTEX\MiKTeX\tex\latex\pict2e\p2e-dvips.def
Input:30:C:\CTEX\MiKTeX\tex\latex\fp\fp.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\fp\defpattern.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\fp\fp-basic.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\fp\fp-addons.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\fp\fp-snap.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\fp\fp-exp.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\fp\fp-pas.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\fp\fp-random.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\fp\fp-upn.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\fp\fp-eval.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:44:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:45:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:46:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:47:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:52:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:54:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:56:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:58:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:64:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:67:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:72:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:73:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:75:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:76:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:77:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-xecjk-engine.def
Input:78:C:\CTEX\MiKTeX\tex\latex\savesym\savesym.sty
Input:79:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:80:C:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:81:C:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:82:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:83:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:85:C:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:86:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:87:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:89:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:90:C:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:92:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:93:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:94:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:95:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-xecjk-winfonts.def
Input:96:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:97:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:98:D:\VCSharing\VCSharing.aux
Input:99:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5391
{1
[1,96:0,46266780:32300930,46266780,0
[1,96:-1515646,46266780:33816576,49478044,0
[1,96:-1515646,-2424832:33816576,786432,0
(1,96:-1515646,-2424832:33816576,327090,88997
(1,96:-1515646,-2424832:33816576,327090,88997
h1,96:-1515646,-2424832:0,0,0
g1,96:1179066,-2424832
g1,96:2080058,-2424832
g1,96:3548985,-2424832
g1,96:4956439,-2424832
g1,96:6038638,-2424832
g1,96:7136434,-2424832
g1,96:8218633,-2424832
g1,96:9152655,-2424832
k1,96:32039899,-2424832:21843124
)
)
]
[1,96:-1515646,44372295:33816576,45613056,0
[1,37:-1515646,4421463:33816576,5662224,0
[1,37:-1515646,4421463:33816576,5662224,0
(1,37:-1515646,573765:33816576,1290240,165887
k1,37:6741890,573765:8257536
(1,37:6741890,573765:0,0,0
g1,37:6741890,573765
g1,37:6741890,573765
g1,37:6414210,573765
(1,37:6414210,573765:0,0,0
)
g1,37:6741890,573765
)
g1,37:8314754,573765
g1,37:9887618,573765
g1,37:11460482,573765
g1,37:13033346,573765
g1,37:14606210,573765
g1,37:16179074,573765
g1,37:17751938,573765
g1,37:19324802,573765
g1,37:20897666,573765
g1,37:22470530,573765
g1,37:24043394,573765
k1,37:32300930,573765:8257536
)
(1,37:-1515646,2370764:33816576,500302,147783
k1,37:9315477,2370764:10831123
h1,37:9315477,2370764:0,0,0
g1,37:12264667,2370764
g1,37:13350341,2370764
g1,37:15465454,2370764
g1,37:17246793,2370764
g1,37:19989086,2370764
g1,37:21469807,2370764
k1,37:32300930,2370764:10831123
)
]
]
[1,96:-1515646,44372295:33816576,38613900,0
(1,96:-1515646,44372295:33816576,38613900,0
(1,96:-1515646,44372295:16515072,38613900,0
[1,67:-1515646,44372295:16515072,38613900,0
(1,41:-1515646,6544827:16515072,488448,64511
h1,39:-1515646,6544827:1179648,0,0
g1,40:3426490,6544827
g1,40:4016314,6544827
g1,40:4606138,6544827
g1,40:5195962,6544827
g1,40:5785786,6544827
g1,40:6375610,6544827
g1,40:6965434,6544827
g1,40:7555258,6544827
g1,40:8145082,6544827
g1,40:8734906,6544827
g1,40:9324730,6544827
g1,40:9914554,6544827
g1,40:10504378,6544827
g1,40:11094202,6544827
g1,40:11684026,6544827
g1,40:12273850,6544827
g1,40:12863674,6544827
r1,67:13766104,6544827:-277218,0,0
g1,40:14043322,6544827
k1,41:14999426,6544827:956104
g1,41:14999426,6544827
)
(1,44:-1515646,7766114:16515072,442368,147455
h1,42:-1515646,7766114:1179648,0,0
k1,43:9021757,7766114:265027
k1,43:11421947,7766114:265027
k1,43:13477090,7766114:265027
k1,44:14999426,7766114:0
)
(1,44:-1515646,8618084:16515072,403440,118554
g1,43:-363720,8618084
k1,44:14999426,8618084:15363146
g1,44:14999426,8618084
)
(1,46:-1515646,10813839:16515072,447611,9174
k1,46:4113569,10813839:5629215
g1,46:4113569,10813839
g1,46:4916385,10813839
g1,46:9370212,10813839
k1,46:14999426,10813839:5629214
)
(1,47:-1515646,12140424:16515072,524800,58879
g1,47:-1515646,12140424
g1,47:-499838,12140424
g1,47:155522,12140424
g1,47:810882,12140424
g1,47:1466242,12140424
g1,47:2121602,12140424
g1,47:2776962,12140424
k1,47:14999426,12140424:11567104
g1,47:14999426,12140424
)
(1,49:-1515646,13422958:16515072,540160,76799
h1,48:-1515646,13422958:1310720,0,0
k1,48:456735,13422958:6301
k1,48:1118396,13422958:6301
k1,48:1780057,13422958:6301
k1,48:2441719,13422958:6302
k1,48:3103380,13422958:6301
k1,48:3765041,13422958:6301
k1,48:4426702,13422958:6301
k1,48:5088363,13422958:6301
k1,48:5750024,13422958:6301
k1,48:6411685,13422958:6301
k1,48:7073347,13422958:6302
k1,48:7735008,13422958:6301
r1,67:8678728,13422958:-367000,0,0
k1,48:9050777,13422958:372049
k1,48:9712438,13422958:6301
k1,48:10374099,13422958:6301
k1,48:11035760,13422958:6301
k1,48:11697421,13422958:6301
k1,48:12359083,13422958:6302
k1,48:13020744,13422958:6301
k1,48:13682405,13422958:6301
k1,48:14344066,13422958:6301
k1,48:14999426,13422958:0
)
(1,49:-1515646,14445322:16515072,540160,66559
g1,48:-860286,14445322
g1,48:-204926,14445322
g1,48:679814,14445322
g1,48:2567910,14445322
g1,48:3223270,14445322
g1,48:3878630,14445322
g1,48:4533990,14445322
r1,67:5477710,14445322:-367000,0,0
g1,48:5844710,14445322
g1,48:6500070,14445322
g1,48:7155430,14445322
g1,48:7810790,14445322
g1,48:8466150,14445322
g1,48:9121510,14445322
g1,48:9776870,14445322
g1,48:10432230,14445322
g1,48:11087590,14445322
g1,48:11742950,14445322
g1,48:12398310,14445322
g1,48:13053670,14445322
g1,48:13709030,14445322
r1,67:14698620,14445322:-321130,0,0
k1,49:14999426,14445322:300806
g1,49:14999426,14445322
)
(1,51:-1515646,15486083:16515072,540160,71679
h1,50:-1515646,15486083:1310720,0,0
k1,50:453741,15486083:3307
k1,50:1112408,15486083:3307
k1,50:1771074,15486083:3306
k1,50:2429741,15486083:3307
k1,50:3088408,15486083:3307
k1,50:3747075,15486083:3307
k1,50:4405741,15486083:3306
k1,50:5064408,15486083:3307
k1,50:5723075,15486083:3307
k1,50:6381742,15486083:3307
k1,50:7040408,15486083:3306
k1,50:7699075,15486083:3307
k1,50:8357742,15486083:3307
k1,50:9016409,15486083:3307
k1,50:9675075,15486083:3306
k1,50:10563786,15486083:233351
k1,50:11707435,15486083:233354
k1,50:12596145,15486083:233350
k1,50:13685399,15486083:233354
k1,50:14344066,15486083:3307
k1,50:14999426,15486083:0
)
(1,51:-1515646,16508447:16515072,537600,66559
g1,50:-860286,16508447
g1,50:-204926,16508447
r1,67:738794,16508447:-367000,0,0
g1,50:1105794,16508447
g1,50:1761154,16508447
g1,50:2416514,16508447
g1,50:3071874,16508447
g1,50:3727234,16508447
g1,50:4382594,16508447
g1,50:5037954,16508447
g1,50:5693314,16508447
g1,50:6348674,16508447
g1,50:7004034,16508447
g1,50:7659394,16508447
g1,50:8314754,16508447
g1,50:8970114,16508447
g1,50:9625474,16508447
g1,50:10280834,16508447
g1,50:10936194,16508447
g1,50:11591554,16508447
r1,67:12581144,16508447:-321130,0,0
k1,51:14999426,16508447:2418282
g1,51:14999426,16508447
)
(1,53:-1515646,17549208:16515072,540160,69119
h1,52:-1515646,17549208:1310720,0,0
k1,52:1904760,17549208:234046
k1,52:2564001,17549208:3881
k1,52:3223243,17549208:3882
k1,52:3882485,17549208:3882
k1,52:4541727,17549208:3882
k1,52:5200969,17549208:3882
k1,52:5860211,17549208:3882
k1,52:6519453,17549208:3882
r1,67:7463173,17549208:-367000,0,0
k1,52:7833284,17549208:370111
k1,52:10388614,17549208:234045
k1,52:11047856,17549208:3882
k1,52:11707098,17549208:3882
k1,52:12366340,17549208:3882
k1,52:13025582,17549208:3882
k1,52:13684824,17549208:3882
k1,52:14344066,17549208:3882
k1,52:14999426,17549208:0
)
(1,53:-1515646,18571572:16515072,540160,66559
k1,52:-860286,18571572:0
k1,52:-204926,18571572:0
k1,52:450434,18571572:0
k1,52:1105794,18571572:0
k1,52:1761154,18571572:0
k1,52:2638721,18571572:222207
k1,52:4519644,18571572:222207
k1,52:5175004,18571572:0
k1,52:5830364,18571572:0
r1,67:6774084,18571572:-367000,0,0
k1,52:7135106,18571572:361022
k1,52:7790466,18571572:0
k1,52:8445826,18571572:0
k1,52:9101186,18571572:0
k1,52:9756546,18571572:0
k1,52:10411906,18571572:0
k1,52:11067266,18571572:0
k1,52:11722626,18571572:0
k1,52:12377986,18571572:0
k1,52:13033346,18571572:0
k1,52:13688706,18571572:0
k1,52:14344066,18571572:0
k1,52:14999426,18571572:0
)
(1,53:-1515646,19593936:16515072,537600,66559
g1,52:-860286,19593936
g1,52:-204926,19593936
r1,67:784664,19593936:-321130,0,0
k1,53:14999426,19593936:14214762
g1,53:14999426,19593936
)
(1,55:-1515646,20634696:16515072,537600,127139
h1,54:-1515646,20634696:1310720,0,0
k1,54:2139856,20634696:260082
k1,54:2820761,20634696:25545
k1,54:3501666,20634696:25545
k1,54:4182571,20634696:25545
k1,54:5097982,20634696:260051
k1,54:7679348,20634696:260081
k1,54:8360253,20634696:25545
k1,54:9041158,20634696:25545
k1,54:9722064,20634696:25546
k1,54:10402969,20634696:25545
k1,54:11318379,20634696:260050
k1,54:13663161,20634696:260082
k1,54:14344066,20634696:25545
k1,54:14999426,20634696:0
)
(1,55:-1515646,21657060:16515072,540160,79359
g1,54:-860286,21657060
g1,54:-204926,21657060
g1,54:450434,21657060
g1,54:1105794,21657060
g1,54:1990534,21657060
r1,67:3225234,21657060:-367000,0,0
g1,54:3592234,21657060
g1,54:4247594,21657060
g1,54:4902954,21657060
g1,54:5558314,21657060
g1,54:6213674,21657060
g1,54:7098414,21657060
r1,67:8661444,21657060:-321130,0,0
k1,55:14999426,21657060:6337982
g1,55:14999426,21657060
)
(1,57:-1515646,22697821:16515072,537600,71679
h1,56:-1515646,22697821:1310720,0,0
k1,56:452250,22697821:1816
k1,56:1109426,22697821:1816
k1,56:1766602,22697821:1816
k1,56:2423778,22697821:1816
k1,56:3080954,22697821:1816
k1,56:3738131,22697821:1817
k1,56:4395307,22697821:1816
k1,56:5052483,22697821:1816
k1,56:5709659,22697821:1816
k1,56:6366835,22697821:1816
k1,56:7253755,22697821:231560
k1,56:8431658,22697821:231563
k1,56:9088834,22697821:1816
k1,56:9746010,22697821:1816
k1,56:10403186,22697821:1816
k1,56:11060362,22697821:1816
r1,67:12004082,22697821:-367000,0,0
k1,56:12372538,22697821:368456
k1,56:13029714,22697821:1816
k1,56:13686890,22697821:1816
k1,56:14344066,22697821:1816
k1,56:14999426,22697821:0
)
(1,57:-1515646,23720185:16515072,540160,135003
k1,56:120318,23720185:261674
k1,56:802549,23720185:26871
k1,56:1484779,23720185:26870
k1,56:2167010,23720185:26871
k1,56:2849240,23720185:26870
k1,56:3531470,23720185:26870
k1,56:4213701,23720185:26871
k1,56:4895931,23720185:26870
k1,56:5578161,23720185:26870
k1,56:6260392,23720185:26871
k1,56:7177426,23720185:261674
k1,56:9097817,23720185:261675
k1,56:10965123,23720185:261674
k1,56:11647353,23720185:26870
r1,67:12591073,23720185:-367000,0,0
k1,56:12979605,23720185:388532
k1,56:13661836,23720185:26871
k1,56:14344066,23720185:26870
k1,56:14999426,23720185:0
)
(1,57:-1515646,24742549:16515072,540160,61439
g1,56:-860286,24742549
g1,56:-204926,24742549
g1,56:450434,24742549
g1,56:1105794,24742549
r1,67:2095384,24742549:-321130,0,0
k1,57:14999426,24742549:12904042
g1,57:14999426,24742549
)
(1,59:-1515646,25783310:16515072,540160,66559
h1,58:-1515646,25783310:1310720,0,0
k1,58:2383165,25783310:266806
k1,58:3305294,25783310:266769
k1,58:5419560,25783310:266806
k1,58:6106061,25783310:31141
k1,58:6792561,25783310:31140
k1,58:7479062,25783310:31141
k1,58:8165562,25783310:31140
k1,58:8852063,25783310:31141
k1,58:9538563,25783310:31140
k1,58:10225063,25783310:31140
k1,58:10911564,25783310:31141
k1,58:11598064,25783310:31140
k1,58:12284565,25783310:31141
k1,58:12971065,25783310:31140
k1,58:13657566,25783310:31141
k1,58:14344066,25783310:31140
k1,58:14999426,25783310:0
)
(1,59:-1515646,26805674:16515072,540160,71679
k1,58:-854219,26805674:6067
k1,58:-192791,26805674:6068
k1,58:468636,26805674:6067
r1,67:1412356,26805674:-367000,0,0
k1,58:1784218,26805674:371862
k1,58:2445646,26805674:6068
k1,58:3107073,26805674:6067
k1,58:3768500,26805674:6067
k1,58:4429928,26805674:6068
r1,67:5419518,26805674:-321130,0,0
k1,58:5745510,26805674:325992
k1,58:6406937,26805674:6067
k1,58:7068365,26805674:6068
k1,58:7729792,26805674:6067
k1,58:8391219,26805674:6067
k1,58:9052647,26805674:6068
k1,58:9714074,26805674:6067
k1,58:10375502,26805674:6068
k1,58:11036929,26805674:6067
k1,58:11698356,26805674:6067
k1,58:12359784,26805674:6068
k1,58:13021211,26805674:6067
k1,58:13682639,26805674:6068
k1,58:14344066,26805674:6067
k1,58:14999426,26805674:0
)
(1,59:-1515646,27828038:16515072,540160,79359
k1,58:-860286,27828038:0
k1,58:-204926,27828038:0
k1,58:450434,27828038:0
k1,58:1105794,27828038:0
k1,58:1761154,27828038:0
k1,58:2416514,27828038:0
k1,58:3071874,27828038:0
k1,58:3727234,27828038:0
k1,58:4382594,27828038:0
k1,58:5037954,27828038:0
k1,58:5693314,27828038:0
k1,58:6348674,27828038:0
k1,58:7226241,27828038:222207
k1,58:9107164,27828038:222207
k1,58:9762524,27828038:0
k1,58:10417884,27828038:0
k1,58:11073244,27828038:0
r1,67:12062834,27828038:-321130,0,0
k1,58:12377986,27828038:315152
k1,58:13033346,27828038:0
k1,58:13688706,27828038:0
k1,58:14344066,27828038:0
k1,58:14999426,27828038:0
)
(1,59:-1515646,28850402:16515072,540160,71679
g1,58:-860286,28850402
g1,58:-204926,28850402
g1,58:450434,28850402
g1,58:1105794,28850402
g1,58:1761154,28850402
g1,58:2416514,28850402
g1,58:3071874,28850402
g1,58:3727234,28850402
g1,58:4382594,28850402
g1,58:5037954,28850402
g1,58:5922694,28850402
g1,58:7810790,28850402
g1,58:8466150,28850402
g1,58:9121510,28850402
g1,58:9776870,28850402
r1,67:10766460,28850402:-321130,0,0
k1,59:14999426,28850402:4232966
g1,59:14999426,28850402
)
(1,61:-1515646,29891163:16515072,537600,71679
h1,60:-1515646,29891163:1310720,0,0
k1,60:451889,29891163:1455
k1,60:1108704,29891163:1455
k1,60:1765519,29891163:1455
k1,60:2422333,29891163:1454
k1,60:3079148,29891163:1455
k1,60:3965637,29891163:231129
k1,60:7765200,29891163:231128
k1,60:9748106,29891163:231129
k1,60:10404921,29891163:1455
k1,60:11061736,29891163:1455
k1,60:11718550,29891163:1454
r1,67:12708140,29891163:-321130,0,0
k1,60:13030436,29891163:322296
k1,60:13687251,29891163:1455
k1,60:14344066,29891163:1455
k1,60:14999426,29891163:0
)
(1,61:-1515646,30913527:16515072,540160,79359
g1,60:-860286,30913527
g1,60:-204926,30913527
g1,60:450434,30913527
g1,60:1105794,30913527
g1,60:1761154,30913527
g1,60:2645894,30913527
g1,60:4026086,30913527
g1,60:4681446,30913527
g1,60:5336806,30913527
g1,60:5992166,30913527
g1,60:6647526,30913527
g1,60:7302886,30913527
g1,60:7958246,30913527
g1,60:8613606,30913527
r1,67:9603196,30913527:-321130,0,0
k1,61:14999426,30913527:5396230
g1,61:14999426,30913527
)
(1,63:-1515646,31954288:16515072,535040,135003
h1,62:-1515646,31954288:1310720,0,0
g1,62:2795972,31954288
g1,62:4684068,31954288
g1,62:6994871,31954288
g1,62:7650231,31954288
g1,62:8305591,31954288
g1,62:8960951,31954288
g1,62:9616311,31954288
g1,62:10271671,31954288
g1,62:10927031,31954288
g1,62:11582391,31954288
r1,67:12571981,31954288:-321130,0,0
k1,63:14999426,31954288:2427445
g1,63:14999426,31954288
)
(1,65:-1515646,32995049:16515072,540160,66559
h1,64:-1515646,32995049:1310720,0,0
k1,64:1139683,32995049:252124
k1,64:1813968,32995049:18925
k1,64:2488252,32995049:18924
k1,64:3395713,32995049:252101
k1,64:5495298,32995049:252125
k1,64:6169582,32995049:18924
k1,64:6843866,32995049:18924
k1,64:7518150,32995049:18924
k1,64:8192435,32995049:18925
k1,64:8866719,32995049:18924
k1,64:9541003,32995049:18924
k1,64:10215287,32995049:18924
k1,64:11122749,32995049:252102
k1,64:12321213,32995049:252124
k1,64:12995497,32995049:18924
k1,64:13669782,32995049:18925
k1,64:14344066,32995049:18924
k1,64:14999426,32995049:0
)
(1,65:-1515646,34017413:16515072,540160,69119
k1,64:-635592,34017413:224694
r1,67:881568,34017413:-367000,0,0
k1,64:1244668,34017413:363100
k1,64:1900028,34017413:0
k1,64:2555388,34017413:0
k1,64:3210748,34017413:0
k1,64:3866108,34017413:0
k1,64:4521468,34017413:0
k1,64:5176828,34017413:0
k1,64:5832188,34017413:0
k1,64:6487548,34017413:0
k1,64:7142908,34017413:0
r1,67:8086628,34017413:-367000,0,0
k1,64:8449727,34017413:363099
k1,64:9105087,34017413:0
k1,64:9760447,34017413:0
k1,64:10415807,34017413:0
k1,64:11071167,34017413:0
k1,64:11726527,34017413:0
r1,67:12670247,34017413:-367000,0,0
k1,64:13033346,34017413:363099
k1,64:13688706,34017413:0
k1,64:14344066,34017413:0
k1,64:14999426,34017413:0
)
(1,65:-1515646,35039777:16515072,540160,71679
k1,64:-854538,35039777:5748
k1,64:-193429,35039777:5749
k1,64:467679,35039777:5748
k1,64:1128788,35039777:5749
k1,64:1789896,35039777:5748
k1,64:2451005,35039777:5749
k1,64:3112113,35039777:5748
k1,64:3773222,35039777:5749
k1,64:4434330,35039777:5748
k1,64:5095438,35039777:5748
k1,64:5756547,35039777:5749
k1,64:6417655,35039777:5748
k1,64:7078764,35039777:5749
k1,64:7739872,35039777:5748
k1,64:8400981,35039777:5749
k1,64:9062089,35039777:5748
k1,64:9723197,35039777:5748
k1,64:10384306,35039777:5749
k1,64:11045414,35039777:5748
k1,64:11706523,35039777:5749
r1,67:12696113,35039777:-321130,0,0
k1,64:13021849,35039777:325736
k1,64:13682958,35039777:5749
k1,64:14344066,35039777:5748
k1,64:14999426,35039777:0
)
(1,65:-1515646,36062141:16515072,540160,69119
k1,64:-854538,36062141:5748
k1,64:-193429,36062141:5749
k1,64:467679,36062141:5748
k1,64:1128788,36062141:5749
k1,64:1789896,36062141:5748
k1,64:2451005,36062141:5749
k1,64:3112113,36062141:5748
k1,64:3773222,36062141:5749
k1,64:4434330,36062141:5748
k1,64:5095438,36062141:5748
k1,64:5756547,36062141:5749
k1,64:6417655,36062141:5748
k1,64:7078764,36062141:5749
k1,64:7739872,36062141:5748
k1,64:8400981,36062141:5749
k1,64:9062089,36062141:5748
k1,64:9723197,36062141:5748
k1,64:10384306,36062141:5749
k1,64:11045414,36062141:5748
k1,64:11706523,36062141:5749
r1,67:12650243,36062141:-367000,0,0
k1,64:13021849,36062141:371606
k1,64:13682958,36062141:5749
k1,64:14344066,36062141:5748
k1,64:14999426,36062141:0
)
(1,65:-1515646,37084505:16515072,537600,71679
k1,64:-858539,37084505:1747
k1,64:-201432,37084505:1747
k1,64:455674,37084505:1746
k1,64:1112781,37084505:1747
r1,67:2102371,37084505:-321130,0,0
k1,64:2424901,37084505:322530
k1,64:3082008,37084505:1747
k1,64:3739115,37084505:1747
k1,64:4396221,37084505:1746
k1,64:5053328,37084505:1747
k1,64:5710435,37084505:1747
k1,64:6367542,37084505:1747
k1,64:7024649,37084505:1747
k1,64:7681755,37084505:1746
k1,64:8338862,37084505:1747
k1,64:9225700,37084505:231478
k1,64:10403519,37084505:231479
k1,64:11060626,37084505:1747
r1,67:12004346,37084505:-367000,0,0
k1,64:12372746,37084505:368400
k1,64:13029852,37084505:1746
k1,64:13686959,37084505:1747
k1,64:14344066,37084505:1747
k1,64:14999426,37084505:0
)
(1,65:-1515646,38106869:16515072,540160,66559
k1,64:-829862,38106869:30424
k1,64:-144077,38106869:30425
k1,64:541707,38106869:30424
k1,64:1227492,38106869:30425
k1,64:1913276,38106869:30424
k1,64:2599060,38106869:30424
k1,64:3284845,38106869:30425
k1,64:3970629,38106869:30424
k1,64:4656413,38106869:30424
k1,64:5342198,38106869:30425
k1,64:6027982,38106869:30424
r1,67:6971702,38106869:-367000,0,0
k1,64:7363082,38106869:391380
k1,64:8048866,38106869:30424
k1,64:8734651,38106869:30425
k1,64:9420435,38106869:30424
k1,64:10106219,38106869:30424
k1,64:10792004,38106869:30425
k1,64:11477788,38106869:30424
k1,64:12163573,38106869:30425
k1,64:12849357,38106869:30424
k1,64:13770626,38106869:265909
k1,64:14999426,38106869:0
)
(1,65:-1515646,39129233:16515072,540160,66559
g1,64:-860286,39129233
g1,64:-204926,39129233
g1,64:450434,39129233
r1,67:1440024,39129233:-321130,0,0
k1,65:14999426,39129233:13559402
g1,65:14999426,39129233
)
(1,37:-1515646,40538432:16515072,536738,107478
h1,37:-1515646,40538432:524288,0,0
h1,37:-991358,40538432:0,0,0
(1,37:-991358,40538432:0,536738,0
r1,67:-991358,40538432:0,536738,0
)
k1,37:1256598,40538432:121444
k1,37:1880834,40538432:121444
k1,37:2899335,40538432:121444
k1,37:4984238,40538432:121444
k1,37:6118606,40538432:121444
k1,37:6982966,40538432:121444
k1,37:8187065,40538432:121444
k1,37:9081834,40538432:121444
k1,37:10966459,40538432:121444
k1,37:11536694,40538432:121444
k1,37:14102369,40538432:121444
k1,37:14999426,40538432:0
)
(1,37:-1515646,41305205:16515072,369099,107478
k1,37:-115497,41305205:193762
k1,37:2165979,41305205:193761
k1,37:4853255,41305205:193762
k1,37:5495807,41305205:193761
k1,37:7556559,41305205:193762
k1,37:10595631,41305205:193761
k1,37:13174379,41305205:193762
k1,37:14999426,41305205:0
)
(1,37:-1515646,42071978:16515072,369099,230034
g1,37:-280420,42071978
r1,67:1173431,42071978:0,230034,230034
k1,37:14999426,42071978:13825995
g1,37:14999426,42071978
)
(1,37:-1515646,42838750:16515072,536738,107478
h1,37:-1515646,42838750:524288,0,0
h1,37:-991358,42838750:0,0,0
(1,37:-991358,42838750:0,536738,0
r1,67:-991358,42838750:0,536738,0
)
k1,37:677975,42838750:199754
k1,37:1929450,42838750:199753
k1,37:2872120,42838750:199754
k1,37:4154528,42838750:199753
k1,37:7269848,42838750:199754
k1,37:7918392,42838750:199753
k1,37:10415576,42838750:199754
k1,37:11048391,42838750:199753
k1,37:13692376,42838750:199754
k1,37:14999426,42838750:0
)
(1,37:-1515646,43605523:16515072,374342,230034
g1,37:586228,43605523
g1,37:2428579,43605523
g1,37:5213600,43605523
g1,37:7593347,43605523
g1,37:10204305,43605523
g1,37:12352316,43605523
r1,67:14208296,43605523:0,230034,230034
k1,37:14999426,43605523:791130
g1,37:14999426,43605523
)
(1,37:-1515646,44372295:16515072,536738,230034
h1,37:-1515646,44372295:524288,0,0
h1,37:-991358,44372295:0,0,0
(1,37:-991358,44372295:0,536738,0
r1,67:-991358,44372295:0,536738,0
)
g1,37:1948328,44372295
g1,37:4081135,44372295
g1,37:5099306,44372295
g1,37:6272141,44372295
g1,37:7723898,44372295
g1,37:9597182,44372295
g1,37:10615353,44372295
g1,37:11788188,44372295
r1,67:13056441,44372295:0,230034,230034
k1,37:14999426,44372295:1942985
g1,37:14999426,44372295
)
]
g1,96:14999426,44372295
)
k1,96:15392642,44372295:393216
r1,96:15392642,44372295:0,38613900,0
k1,96:15785858,44372295:393216
(1,96:15785858,44372295:16515072,38613900,0
[1,96:15785858,44372295:16515072,38613900,0
(1,67:15785858,6544827:16515072,540160,79359
h1,66:15785858,6544827:1310720,0,0
k1,66:18997896,6544827:242602
k1,66:19664257,6544827:11001
k1,66:20330618,6544827:11001
k1,66:20996979,6544827:11001
k1,66:21663340,6544827:11001
k1,66:22329701,6544827:11001
k1,66:22996062,6544827:11001
k1,66:23662424,6544827:11002
k1,66:24328785,6544827:11001
k1,66:24995146,6544827:11001
k1,66:25661507,6544827:11001
k1,66:26327868,6544827:11001
k1,66:26994229,6544827:11001
k1,66:27660590,6544827:11001
k1,66:28326951,6544827:11001
r1,66:29270671,6544827:-367000,0,0
k1,66:29646487,6544827:375816
k1,66:30312848,6544827:11001
k1,66:30979209,6544827:11001
k1,66:31645570,6544827:11001
k1,66:32300930,6544827:0
)
(1,67:15785858,7567191:16515072,542720,69119
k1,66:16458699,7567191:17481
r1,66:17448289,7567191:-321130,0,0
k1,66:17783427,7567191:335138
k1,66:18456268,7567191:17481
k1,66:19129109,7567191:17481
k1,66:19801950,7567191:17481
k1,66:20474790,7567191:17480
k1,66:21147631,7567191:17481
k1,66:21820472,7567191:17481
k1,66:22726201,7567191:250369
k1,66:24705430,7567191:250389
k1,66:25378271,7567191:17481
k1,66:26051112,7567191:17481
k1,66:26723953,7567191:17481
k1,66:27396794,7567191:17481
k1,66:28302523,7567191:250369
k1,66:29627047,7567191:250389
k1,66:30299888,7567191:17481
k1,66:30972729,7567191:17481
k1,66:31645570,7567191:17481
k1,66:32300930,7567191:0
)
(1,67:15785858,8589555:16515072,535040,66559
g1,66:16441218,8589555
g1,66:17096578,8589555
g1,66:17751938,8589555
g1,66:18407298,8589555
r1,66:19396888,8589555:-321130,0,0
k1,67:32300930,8589555:12904042
g1,67:32300930,8589555
)
(1,69:15785858,9690562:16515072,540160,71679
h1,68:15785858,9690562:1310720,0,0
g1,68:17751938,9690562
g1,68:18407298,9690562
g1,68:19062658,9690562
g1,68:19718018,9690562
g1,68:20373378,9690562
g1,68:21028738,9690562
g1,68:21684098,9690562
r1,68:22627818,9690562:-367000,0,0
g1,68:22994818,9690562
g1,68:23650178,9690562
g1,68:24305538,9690562
g1,68:24960898,9690562
g1,68:25616258,9690562
g1,68:26271618,9690562
g1,68:26926978,9690562
g1,68:27811718,9690562
g1,68:28987438,9690562
g1,68:29642798,9690562
g1,68:30298158,9690562
g1,68:30953518,9690562
r1,68:31943108,9690562:-321130,0,0
k1,69:32300930,9690562:357822
g1,69:32300930,9690562
)
(1,71:15785858,10791570:16515072,540160,66559
h1,70:15785858,10791570:1310720,0,0
k1,70:17753754,10791570:1816
k1,70:18410930,10791570:1816
k1,70:19068106,10791570:1816
k1,70:19725282,10791570:1816
k1,70:20612203,10791570:231561
k1,70:21790106,10791570:231563
k1,70:22447282,10791570:1816
k1,70:23104458,10791570:1816
k1,70:23761634,10791570:1816
k1,70:24418810,10791570:1816
k1,70:25075986,10791570:1816
r1,70:26019706,10791570:-367000,0,0
k1,70:26388161,10791570:368455
k1,70:27045337,10791570:1816
k1,70:27702513,10791570:1816
k1,70:28359690,10791570:1817
k1,70:29016866,10791570:1816
k1,70:29674042,10791570:1816
k1,70:30331218,10791570:1816
k1,70:30988394,10791570:1816
k1,70:31645570,10791570:1816
k1,70:32300930,10791570:0
)
(1,71:15785858,11813934:16515072,540160,69119
k1,70:16446966,11813934:5748
k1,70:17108075,11813934:5749
k1,70:17769183,11813934:5748
k1,70:18430292,11813934:5749
r1,70:19374012,11813934:-367000,0,0
k1,70:19745618,11813934:371606
k1,70:20406727,11813934:5749
k1,70:21067835,11813934:5748
k1,70:21728943,11813934:5748
k1,70:22390052,11813934:5749
k1,70:23051160,11813934:5748
k1,70:23712269,11813934:5749
k1,70:24373377,11813934:5748
k1,70:25034486,11813934:5749
k1,70:25695594,11813934:5748
k1,70:26356702,11813934:5748
k1,70:27017811,11813934:5749
k1,70:27678919,11813934:5748
k1,70:28340028,11813934:5749
k1,70:29001136,11813934:5748
k1,70:29662245,11813934:5749
k1,70:30323353,11813934:5748
k1,70:30984462,11813934:5749
k1,70:31645570,11813934:5748
k1,70:32300930,11813934:0
)
(1,71:15785858,12836298:16515072,540160,66559
k1,70:16477291,12836298:36073
k1,70:17168723,12836298:36072
k1,70:17860156,12836298:36073
k1,70:18551589,12836298:36073
k1,70:19243021,12836298:36072
k1,70:19934454,12836298:36073
k1,70:20625887,12836298:36073
k1,70:21317319,12836298:36072
r1,70:22261039,12836298:-367000,0,0
k1,70:22656945,12836298:395906
k1,70:23348378,12836298:36073
k1,70:24039811,12836298:36073
k1,70:24731243,12836298:36072
k1,70:25422676,12836298:36073
k1,70:26114109,12836298:36073
k1,70:26805541,12836298:36072
k1,70:27496974,12836298:36073
k1,70:28188407,12836298:36073
k1,70:28879839,12836298:36072
k1,70:29571272,12836298:36073
k1,70:30262705,12836298:36073
k1,70:30954137,12836298:36072
k1,70:31645570,12836298:36073
k1,70:32300930,12836298:0
)
(1,71:15785858,13858662:16515072,540160,79359
r1,70:16775448,13858662:-321130,0,0
k1,70:17101184,13858662:325736
k1,70:17762293,13858662:5749
k1,70:18423401,13858662:5748
k1,70:19084510,13858662:5749
k1,70:19745618,13858662:5748
k1,70:20406727,13858662:5749
k1,70:21067835,13858662:5748
k1,70:21728943,13858662:5748
k1,70:22390052,13858662:5749
k1,70:23051160,13858662:5748
k1,70:23712269,13858662:5749
k1,70:24373377,13858662:5748
k1,70:25034486,13858662:5749
k1,70:25695594,13858662:5748
k1,70:26356702,13858662:5748
k1,70:27017811,13858662:5749
k1,70:27678919,13858662:5748
k1,70:28340028,13858662:5749
k1,70:29001136,13858662:5748
k1,70:29662245,13858662:5749
k1,70:30323353,13858662:5748
k1,70:30984462,13858662:5749
k1,70:31645570,13858662:5748
k1,70:32300930,13858662:0
)
(1,71:15785858,14881026:16515072,537600,69119
k1,70:16446966,14881026:5748
k1,70:17108075,14881026:5749
k1,70:17769183,14881026:5748
k1,70:18430292,14881026:5749
k1,70:19091400,14881026:5748
k1,70:19752509,14881026:5749
k1,70:20413617,14881026:5748
k1,70:21074726,14881026:5749
k1,70:21735834,14881026:5748
r1,70:22679554,14881026:-367000,0,0
k1,70:23051160,14881026:371606
k1,70:23712269,14881026:5749
k1,70:24373377,14881026:5748
k1,70:25034486,14881026:5749
k1,70:25695594,14881026:5748
k1,70:26356702,14881026:5748
k1,70:27017811,14881026:5749
k1,70:27678919,14881026:5748
k1,70:28340028,14881026:5749
k1,70:29001136,14881026:5748
k1,70:29662245,14881026:5749
k1,70:30323353,14881026:5748
k1,70:30984462,14881026:5749
k1,70:31645570,14881026:5748
k1,70:32300930,14881026:0
)
(1,71:15785858,15903390:16515072,540160,66559
k1,70:16468506,15903390:27288
k1,70:17151155,15903390:27289
k1,70:17833803,15903390:27288
r1,70:18823393,15903390:-321130,0,0
k1,70:19166390,15903390:342997
k1,70:19849038,15903390:27288
r1,70:20792758,15903390:-367000,0,0
k1,70:21181625,15903390:388867
k1,70:21864273,15903390:27288
k1,70:22546921,15903390:27288
k1,70:23229570,15903390:27289
k1,70:23912218,15903390:27288
k1,70:24594866,15903390:27288
k1,70:25512370,15903390:262144
k1,70:26867032,15903390:262177
k1,70:27549680,15903390:27288
k1,70:28232328,15903390:27288
k1,70:28914977,15903390:27289
k1,70:29597625,15903390:27288
k1,70:30280273,15903390:27288
k1,70:30962922,15903390:27289
k1,70:31645570,15903390:27288
k1,70:32300930,15903390:0
)
(1,71:15785858,16925754:16515072,540160,69119
k1,70:16458923,16925754:17705
k1,70:17131987,16925754:17704
k1,70:18037985,16925754:250638
r1,70:19601015,16925754:-321130,0,0
k1,70:19936332,16925754:335317
k1,70:20609397,16925754:17705
k1,70:21282461,16925754:17704
k1,70:21955526,16925754:17705
k1,70:22628591,16925754:17705
k1,70:23301655,16925754:17704
k1,70:23974720,16925754:17705
k1,70:24647785,16925754:17705
k1,70:25320850,16925754:17705
k1,70:25993914,16925754:17704
k1,70:26666979,16925754:17705
k1,70:27340044,16925754:17705
k1,70:28013109,16925754:17705
k1,70:28686173,16925754:17704
k1,70:29359238,16925754:17705
r1,70:30348828,16925754:-321130,0,0
k1,70:30684145,16925754:335317
k1,70:31357210,16925754:17705
r1,70:32300930,16925754:-367000,0,0
k1,70:32300930,16925754:0
)
(1,71:15785858,17948118:16515072,537600,71679
k1,70:16460535,17948118:19317
k1,70:17368468,17948118:252573
k1,70:18849864,17948118:252596
k1,70:19524541,17948118:19317
r1,70:20468261,17948118:-367000,0,0
k1,70:20850740,17948118:382479
k1,70:21525417,17948118:19317
k1,70:22200094,17948118:19317
k1,70:22874770,17948118:19316
k1,70:23549447,17948118:19317
k1,70:24224124,17948118:19317
k1,70:24898801,17948118:19317
k1,70:25573478,17948118:19317
k1,70:26248155,17948118:19317
k1,70:26922832,17948118:19317
k1,70:27597509,17948118:19317
k1,70:28272186,17948118:19317
k1,70:28946862,17948118:19316
k1,70:29621539,17948118:19317
k1,70:30296216,17948118:19317
k1,70:30970893,17948118:19317
k1,70:31645570,17948118:19317
k1,70:32300930,17948118:0
)
(1,71:15785858,18970482:16515072,540160,69119
k1,70:16447285,18970482:6067
k1,70:17108713,18970482:6068
k1,70:17770140,18970482:6067
k1,70:18431568,18970482:6068
k1,70:19092995,18970482:6067
k1,70:19754422,18970482:6067
k1,70:20415850,18970482:6068
k1,70:21077277,18970482:6067
k1,70:21738705,18970482:6068
r1,70:22728295,18970482:-321130,0,0
k1,70:23054287,18970482:325992
k1,70:23715714,18970482:6067
k1,70:24377141,18970482:6067
k1,70:25038569,18970482:6068
k1,70:25699996,18970482:6067
k1,70:26361424,18970482:6068
k1,70:27022851,18970482:6067
r1,70:27966571,18970482:-367000,0,0
k1,70:28338433,18970482:371862
k1,70:28999860,18970482:6067
k1,70:29661288,18970482:6068
k1,70:30322715,18970482:6067
k1,70:30984143,18970482:6068
k1,70:31645570,18970482:6067
k1,70:32300930,18970482:0
)
(1,71:15785858,19992846:16515072,540160,69119
g1,70:16441218,19992846
g1,70:17096578,19992846
g1,70:17751938,19992846
r1,70:18695658,19992846:-367000,0,0
g1,70:19062658,19992846
g1,70:19718018,19992846
g1,70:20373378,19992846
g1,70:21028738,19992846
g1,70:21684098,19992846
g1,70:22339458,19992846
g1,70:22994818,19992846
g1,70:23650178,19992846
g1,70:24305538,19992846
g1,70:24960898,19992846
g1,70:25616258,19992846
g1,70:26271618,19992846
g1,70:26926978,19992846
g1,70:27582338,19992846
g1,70:28237698,19992846
r1,70:29227288,19992846:-321130,0,0
k1,71:32300930,19992846:3073642
g1,71:32300930,19992846
)
(1,73:15785858,21093853:16515072,540160,69119
h1,72:15785858,21093853:1310720,0,0
k1,72:17786820,21093853:34882
k1,72:18477063,21093853:34883
k1,72:19167305,21093853:34882
k1,72:19857548,21093853:34883
k1,72:20547790,21093853:34882
r1,72:21491510,21093853:-367000,0,0
k1,72:21886462,21093853:394952
k1,72:22576705,21093853:34883
k1,72:23266947,21093853:34882
k1,72:23957189,21093853:34882
k1,72:24647432,21093853:34883
k1,72:25337674,21093853:34882
k1,72:26264338,21093853:271304
k1,72:28194358,21093853:271304
k1,72:28884600,21093853:34882
k1,72:29574843,21093853:34883
k1,72:30265085,21093853:34882
k1,72:30955328,21093853:34883
k1,72:31645570,21093853:34882
k1,72:32300930,21093853:0
)
(1,73:15785858,22116217:16515072,540160,74239
k1,72:16479389,22116217:38171
k1,72:17172921,22116217:38172
k1,72:17866452,22116217:38171
k1,72:18559984,22116217:38172
r1,72:19503704,22116217:-367000,0,0
k1,72:19901291,22116217:397587
k1,72:20594823,22116217:38172
k1,72:21288354,22116217:38171
k1,72:21981885,22116217:38171
k1,72:22675417,22116217:38172
k1,72:23368948,22116217:38171
k1,72:24062480,22116217:38172
k1,72:24756011,22116217:38171
r1,72:25745601,22116217:-321130,0,0
k1,72:26097319,22116217:351718
k1,72:26790850,22116217:38171
k1,72:27484382,22116217:38172
k1,72:28177913,22116217:38171
k1,72:28871444,22116217:38171
k1,72:29564976,22116217:38172
k1,72:30258507,22116217:38171
k1,72:30952039,22116217:38172
k1,72:31645570,22116217:38171
k1,72:32300930,22116217:0
)
(1,73:15785858,23138581:16515072,540160,79359
k1,72:17832104,23138581:244006
k1,72:18499633,23138581:12169
k1,72:19167163,23138581:12170
k1,72:19834692,23138581:12169
k1,72:20502221,23138581:12169
k1,72:21169751,23138581:12170
k1,72:21837280,23138581:12169
k1,72:22504809,23138581:12169
r1,72:23448529,23138581:-367000,0,0
k1,72:23825281,23138581:376752
k1,72:25362312,23138581:244006
k1,72:26029841,23138581:12169
k1,72:26697370,23138581:12169
k1,72:27596736,23138581:244006
k1,72:29642982,23138581:244006
k1,72:30310511,23138581:12169
k1,72:30978041,23138581:12170
k1,72:31645570,23138581:12169
k1,72:32300930,23138581:0
)
(1,73:15785858,24160945:16515072,540160,163839
g1,72:16441218,24160945
g1,72:17096578,24160945
g1,72:17751938,24160945
g1,72:18636678,24160945
g1,72:21033989,24160945
g1,72:21689349,24160945
g1,72:22344709,24160945
r1,72:23334299,24160945:-321130,0,0
k1,73:32300930,24160945:8966631
g1,73:32300930,24160945
)
(1,75:15785858,25261953:16515072,540160,79359
h1,74:15785858,25261953:1310720,0,0
k1,74:18997111,25261953:241817
k1,74:19662820,25261953:10349
k1,74:20328528,25261953:10348
k1,74:20994236,25261953:10348
k1,74:21659945,25261953:10349
k1,74:22325653,25261953:10348
k1,74:22991361,25261953:10348
k1,74:23657070,25261953:10349
k1,74:24322778,25261953:10348
k1,74:24988486,25261953:10348
k1,74:25654195,25261953:10349
k1,74:26319903,25261953:10348
k1,74:26985612,25261953:10349
k1,74:27651320,25261953:10348
k1,74:28317028,25261953:10348
k1,74:28982737,25261953:10349
k1,74:29648445,25261953:10348
k1,74:30314153,25261953:10348
k1,74:30979862,25261953:10349
k1,74:31645570,25261953:10348
k1,74:32300930,25261953:0
)
(1,75:15785858,26284317:16515072,540160,76799
r1,74:16729578,26284317:-367000,0,0
k1,74:17100125,26284317:370547
k1,74:17759911,26284317:4426
k1,74:18419696,26284317:4425
k1,74:19079482,26284317:4426
k1,74:19739268,26284317:4426
k1,74:20399054,26284317:4426
k1,74:21058840,26284317:4426
k1,74:21718626,26284317:4426
k1,74:22378412,26284317:4426
k1,74:23268471,26284317:234699
k1,74:23830851,26284317:234700
k1,74:24490637,26284317:4426
r1,74:25434357,26284317:-367000,0,0
k1,74:25804903,26284317:370546
k1,74:26464689,26284317:4426
k1,74:27124475,26284317:4426
k1,74:27784261,26284317:4426
k1,74:28444047,26284317:4426
k1,74:29103833,26284317:4426
k1,74:29763619,26284317:4426
k1,74:30423405,26284317:4426
k1,74:31083191,26284317:4426
k1,74:31973250,26284317:234699
k1,74:32300930,26284317:0
)
(1,75:15785858,27306681:16515072,532480,76799
g1,74:16441218,27306681
r1,74:17430808,27306681:-321130,0,0
k1,75:32300930,27306681:14870122
g1,75:32300930,27306681
)
(1,77:15785858,28407688:16515072,540160,69119
h1,76:15785858,28407688:1310720,0,0
k1,76:17774729,28407688:22791
k1,76:18452879,28407688:22790
k1,76:19131030,28407688:22791
k1,76:19809181,28407688:22791
k1,76:20487331,28407688:22790
k1,76:21165482,28407688:22791
k1,76:21843633,28407688:22791
k1,76:22521783,28407688:22790
k1,76:23199934,28407688:22791
k1,76:23878085,28407688:22791
k1,76:24556235,28407688:22790
k1,76:25234386,28407688:22791
k1,76:25912537,28407688:22791
k1,76:26590687,28407688:22790
k1,76:27268838,28407688:22791
k1,76:28180942,28407688:256744
k1,76:29730083,28407688:256771
k1,76:30642214,28407688:256771
k1,76:32300930,28407688:0
)
(1,77:15785858,29430052:16515072,540160,66559
k1,76:16446966,29430052:5748
k1,76:17108075,29430052:5749
r1,76:18051795,29430052:-367000,0,0
k1,76:18423401,29430052:371606
k1,76:19084510,29430052:5749
k1,76:19745618,29430052:5748
k1,76:20406727,29430052:5749
k1,76:21067835,29430052:5748
k1,76:21728943,29430052:5748
k1,76:22390052,29430052:5749
k1,76:23051160,29430052:5748
k1,76:23712269,29430052:5749
k1,76:24373377,29430052:5748
k1,76:25034486,29430052:5749
k1,76:25695594,29430052:5748
k1,76:26356702,29430052:5748
k1,76:27017811,29430052:5749
k1,76:27678919,29430052:5748
k1,76:28340028,29430052:5749
k1,76:29001136,29430052:5748
k1,76:29662245,29430052:5749
k1,76:30323353,29430052:5748
k1,76:30984462,29430052:5749
k1,76:31645570,29430052:5748
k1,76:32300930,29430052:0
)
(1,77:15785858,30452416:16515072,537600,66559
g1,76:16441218,30452416
g1,76:17096578,30452416
g1,76:17751938,30452416
g1,76:18407298,30452416
r1,76:19396888,30452416:-321130,0,0
k1,77:32300930,30452416:12904042
g1,77:32300930,30452416
)
(1,79:15785858,31553423:16515072,540160,71679
h1,78:15785858,31553423:1310720,0,0
k1,78:17908931,31553423:156993
k1,78:18721283,31553423:156992
k1,78:19533636,31553423:156993
k1,78:20345989,31553423:156993
k1,78:21158341,31553423:156992
r1,78:22102061,31553423:-367000,0,0
k1,78:22594863,31553423:492802
k1,78:23407215,31553423:156992
k1,78:24480448,31553423:417873
k1,78:25844851,31553423:418063
k1,78:26657204,31553423:156993
k1,78:27469557,31553423:156993
k1,78:28542789,31553423:417872
k1,78:30544857,31553423:418063
k1,78:31357210,31553423:156993
r1,78:32300930,31553423:-367000,0,0
k1,78:32300930,31553423:0
)
(1,79:15785858,32575787:16515072,537600,127139
k1,78:21184533,32575787:294732
k1,78:22134625,32575787:294732
k1,78:27387155,32575787:294732
k1,78:28096891,32575787:54376
k1,78:28806627,32575787:54376
k1,78:29516363,32575787:54376
k1,78:30226098,32575787:54375
k1,78:30935834,32575787:54376
k1,78:31645570,32575787:54376
k1,78:32300930,32575787:0
)
(1,79:15785858,33598151:16515072,540160,66559
k1,78:16447831,33598151:6613
k1,78:17109805,33598151:6614
k1,78:17771778,33598151:6613
k1,78:18433752,33598151:6614
k1,78:19095725,33598151:6613
k1,78:19757699,33598151:6614
r1,78:20701419,33598151:-367000,0,0
k1,78:21073718,33598151:372299
k1,78:21735692,33598151:6614
k1,78:22397665,33598151:6613
k1,78:23059639,33598151:6614
k1,78:23721612,33598151:6613
k1,78:24383586,33598151:6614
k1,78:25045559,33598151:6613
k1,78:25938248,33598151:237329
k1,78:27673729,33598151:237328
k1,78:28335703,33598151:6614
k1,78:28997676,33598151:6613
k1,78:29659650,33598151:6614
k1,78:30321623,33598151:6613
k1,78:30983597,33598151:6614
k1,78:31645570,33598151:6613
k1,78:32300930,33598151:0
)
(1,79:15785858,34620515:16515072,540160,79359
r1,78:16729578,34620515:-367000,0,0
g1,78:17096578,34620515
g1,78:17751938,34620515
g1,78:18407298,34620515
g1,78:19062658,34620515
g1,78:19718018,34620515
g1,78:20373378,34620515
g1,78:21028738,34620515
g1,78:21684098,34620515
g1,78:22339458,34620515
r1,78:23329048,34620515:-321130,0,0
k1,79:32300930,34620515:8971882
g1,79:32300930,34620515
)
(1,81:15785858,35721523:16515072,537600,71679
h1,80:15785858,35721523:1310720,0,0
g1,80:17751938,35721523
g1,80:18407298,35721523
g1,80:19062658,35721523
g1,80:19718018,35721523
g1,80:20373378,35721523
g1,80:21028738,35721523
g1,80:21684098,35721523
g1,80:22339458,35721523
g1,80:22994818,35721523
g1,80:23650178,35721523
g1,80:24305538,35721523
g1,80:24960898,35721523
g1,80:25616258,35721523
g1,80:26271618,35721523
g1,80:26926978,35721523
g1,80:27582338,35721523
g1,80:28237698,35721523
g1,80:28893058,35721523
g1,80:29548418,35721523
g1,80:30203778,35721523
g1,80:30859138,35721523
k1,81:32300930,35721523:786432
g1,81:32300930,35721523
)
(1,83:15785858,36822530:16515072,540160,76799
h1,82:15785858,36822530:1310720,0,0
k1,82:17758624,36822530:6686
k1,82:18420671,36822530:6687
k1,82:19082717,36822530:6686
k1,82:19744764,36822530:6687
k1,82:20406810,36822530:6686
k1,82:21068857,36822530:6687
k1,82:21730903,36822530:6686
k1,82:22392950,36822530:6687
k1,82:23054996,36822530:6686
k1,82:23717042,36822530:6686
k1,82:24379089,36822530:6687
r1,82:25322809,36822530:-367000,0,0
k1,82:25695167,36822530:372358
k1,82:26357213,36822530:6686
k1,82:27019260,36822530:6687
r1,82:27962980,36822530:-367000,0,0
k1,82:28335338,36822530:372358
k1,82:28997384,36822530:6686
k1,82:29659431,36822530:6687
k1,82:30321477,36822530:6686
k1,82:30983524,36822530:6687
k1,82:31645570,36822530:6686
k1,82:32300930,36822530:0
)
(1,83:15785858,37844894:16515072,540160,66559
g1,82:16441218,37844894
g1,82:17096578,37844894
g1,82:17751938,37844894
g1,82:18407298,37844894
g1,82:19062658,37844894
g1,82:19718018,37844894
g1,82:20373378,37844894
g1,82:21258118,37844894
g1,82:23071503,37844894
g1,82:23726863,37844894
g1,82:24382223,37844894
g1,82:25037583,37844894
g1,82:25922323,37844894
g1,82:27810419,37844894
g1,82:28465779,37844894
r1,82:29455369,37844894:-321130,0,0
k1,83:32300930,37844894:2845561
g1,83:32300930,37844894
)
(1,85:15785858,38945901:16515072,540160,66559
h1,84:15785858,38945901:1310720,0,0
g1,84:17751938,38945901
g1,84:18407298,38945901
g1,84:19062658,38945901
r1,84:19993268,38945901:-380110,0,0
k1,85:32300930,38945901:12307662
g1,85:32300930,38945901
)
(1,87:15785858,40046909:16515072,540160,66559
h1,86:15785858,40046909:1310720,0,0
g1,86:17835828,40046909
g1,86:18491188,40046909
g1,86:19146548,40046909
g1,86:19801908,40046909
g1,86:20457268,40046909
g1,86:21112628,40046909
r1,86:22043238,40046909:-380110,0,0
g1,86:22423348,40046909
g1,86:23078708,40046909
g1,86:23734068,40046909
g1,86:24389428,40046909
r1,86:25379018,40046909:-321130,0,0
g1,86:25700148,40046909
g1,86:26355508,40046909
g1,86:27010868,40046909
g1,86:27666228,40046909
r1,86:28655818,40046909:-321130,0,0
k1,87:32300930,40046909:3645112
g1,87:32300930,40046909
)
(1,89:15785858,41147916:16515072,540160,69119
h1,88:15785858,41147916:1310720,0,0
k1,88:17808642,41147916:202194
k1,88:18464002,41147916:0
k1,88:19321555,41147916:202193
k1,88:21182465,41147916:202194
k1,88:21837825,41147916:0
k1,88:22493185,41147916:0
k1,88:23148545,41147916:0
k1,88:23803905,41147916:0
r1,88:24734515,41147916:-380110,0,0
k1,88:25091970,41147916:357455
k1,88:25747330,41147916:0
k1,88:26402690,41147916:0
k1,88:27058050,41147916:0
k1,88:27713410,41147916:0
k1,88:28368770,41147916:0
k1,88:29024130,41147916:0
k1,88:29679490,41147916:0
k1,88:30334850,41147916:0
k1,88:30990210,41147916:0
k1,88:31645570,41147916:0
k1,88:32300930,41147916:0
)
(1,89:15785858,42170280:16515072,540160,69119
g1,88:16441218,42170280
g1,88:17096578,42170280
g1,88:17751938,42170280
g1,88:18407298,42170280
g1,88:19062658,42170280
g1,88:19718018,42170280
g1,88:20373378,42170280
g1,88:21028738,42170280
r1,88:21972458,42170280:-367000,0,0
g1,88:22339458,42170280
g1,88:22994818,42170280
r1,88:23938538,42170280:-367000,0,0
g1,88:24305538,42170280
g1,88:24960898,42170280
g1,88:25616258,42170280
g1,88:26271618,42170280
g1,88:26926978,42170280
g1,88:27582338,42170280
g1,88:28237698,42170280
g1,88:28893058,42170280
r1,88:29882648,42170280:-321130,0,0
k1,89:32300930,42170280:2418282
g1,89:32300930,42170280
)
(1,91:15785858,43271288:16515072,540160,69119
h1,90:15785858,43271288:1310720,0,0
g1,90:17835828,43271288
g1,90:18491188,43271288
g1,90:19375928,43271288
g1,90:21264024,43271288
g1,90:21919384,43271288
g1,90:22574744,43271288
g1,90:23230104,43271288
g1,90:23885464,43271288
g1,90:24540824,43271288
r1,90:25530414,43271288:-321130,0,0
k1,91:32300930,43271288:6770516
g1,91:32300930,43271288
)
(1,93:15785858,44372295:16515072,540160,69119
h1,92:15785858,44372295:1310720,0,0
g1,92:17835828,44372295
g1,92:18491188,44372295
g1,92:19375928,44372295
g1,92:21264024,44372295
g1,92:21919384,44372295
g1,92:22574744,44372295
g1,92:23230104,44372295
r1,92:24219694,44372295:-321130,0,0
k1,93:32300930,44372295:8081236
g1,93:32300930,44372295
)
]
g1,96:32300930,44372295
)
)
]
]
(1,96:-1515646,46266780:33816576,0,0
h1,96:-1515646,46266780:33816576,0,0
)
]
]
!42829
}1
!10
{2
[1,129:0,46266780:32300930,46266780,0
[1,129:-1515646,46266780:33816576,49478044,0
[1,129:-1515646,-2424832:33816576,786432,0
(1,129:-1515646,-2424832:33816576,327090,88997
(1,129:-1515646,-2424832:33816576,327090,88997
h1,129:-1515646,-2424832:0,0,0
g1,129:1179066,-2424832
g1,129:2080058,-2424832
g1,129:3548985,-2424832
g1,129:4956439,-2424832
g1,129:6038638,-2424832
g1,129:7136434,-2424832
g1,129:8218633,-2424832
g1,129:9152655,-2424832
k1,129:32039899,-2424832:21843124
)
)
]
[1,129:-1515646,44372295:33816576,45613056,0
(1,129:-1515646,44372295:33816576,45613056,0
(1,129:-1515646,44372295:16515072,45613056,0
[1,129:-1515646,44372295:16515072,45613056,0
(1,95:-1515646,-454329:16515072,540160,69119
h1,94:-1515646,-454329:1310720,0,0
k1,94:2230689,-454329:267029
k1,94:2917374,-454329:31325
k1,94:3604059,-454329:31325
k1,94:4290745,-454329:31326
k1,94:4977430,-454329:31325
r1,129:5908040,-454329:-380110,0,0
k1,94:6313252,-454329:405212
k1,94:8238996,-454329:267028
k1,94:8925681,-454329:31325
r1,129:9869401,-454329:-367000,0,0
k1,94:10261503,-454329:392102
k1,94:10948188,-454329:31325
r1,129:11891908,-454329:-367000,0,0
k1,94:12284010,-454329:392102
k1,94:12970695,-454329:31325
k1,94:13657381,-454329:31326
k1,94:14344066,-454329:31325
k1,94:14999426,-454329:0
)
(1,95:-1515646,568035:16515072,537600,61439
r1,129:-526056,568035:-321130,0,0
k1,95:14999426,568035:15525482
g1,95:14999426,568035
)
(1,96:-1515646,2437779:16515072,535040,63999
k1,96:4887221,2437779:6402867
g1,96:4887221,2437779
g1,96:5975119,2437779
g1,96:6630479,2437779
g1,96:7285839,2437779
g1,96:7941199,2437779
g1,96:8596559,2437779
k1,96:14999426,2437779:6402867
)
(1,98:-1515646,3657864:16515072,537600,90439
h1,97:-1515646,3657864:1310720,0,0
g1,97:4769916,3657864
g1,97:5425276,3657864
g1,97:6080636,3657864
g1,97:6735996,3657864
g1,97:7391356,3657864
g1,97:8046716,3657864
g1,97:8702076,3657864
g1,97:9357436,3657864
g1,97:10012796,3657864
g1,97:10668156,3657864
g1,97:11323516,3657864
r1,129:12313106,3657864:-321130,0,0
k1,98:14999426,3657864:2686320
g1,98:14999426,3657864
)
(1,100:-1515646,4680228:16515072,537600,66559
h1,99:-1515646,4680228:1310720,0,0
k1,99:1458416,4680228:234657
k1,99:2118167,4680228:4391
k1,99:2777918,4680228:4391
k1,99:3437668,4680228:4390
k1,99:4097419,4680228:4391
k1,99:4757170,4680228:4391
k1,99:5416921,4680228:4391
k1,99:6076671,4680228:4390
k1,99:6736422,4680228:4391
r1,129:7680142,4680228:-367000,0,0
k1,99:8050661,4680228:370519
k1,99:9668783,4680228:234657
k1,99:10558794,4680228:234651
k1,99:11649351,4680228:234657
k1,99:12539363,4680228:234652
k1,99:13684315,4680228:234657
k1,99:14344066,4680228:4391
k1,99:14999426,4680228:0
)
(1,100:-1515646,5702592:16515072,540160,79359
g1,99:-860286,5702592
g1,99:-204926,5702592
g1,99:450434,5702592
g1,99:1105794,5702592
r1,129:2049514,5702592:-367000,0,0
g1,99:2416514,5702592
g1,99:4293469,5702592
g1,99:4948829,5702592
g1,99:5604189,5702592
g1,99:6259549,5702592
g1,99:6914909,5702592
g1,99:7570269,5702592
g1,99:8225629,5702592
g1,99:8880989,5702592
g1,99:9536349,5702592
g1,99:10191709,5702592
g1,99:10847069,5702592
r1,129:11836659,5702592:-321130,0,0
k1,100:14999426,5702592:3162767
g1,100:14999426,5702592
)
(1,102:-1515646,6724956:16515072,540160,90439
h1,101:-1515646,6724956:1310720,0,0
k1,101:469633,6724956:19199
k1,101:1144193,6724956:19200
k1,101:1818752,6724956:19199
k1,101:2726567,6724956:252455
k1,101:6151620,6724956:252455
k1,101:6826179,6724956:19199
k1,101:7500738,6724956:19199
k1,101:8175298,6724956:19200
k1,101:8849857,6724956:19199
k1,101:9524416,6724956:19199
k1,101:10432231,6724956:252455
k1,101:12343402,6724956:252455
k1,101:13017961,6724956:19199
r1,129:13961681,6724956:-367000,0,0
k1,101:14344066,6724956:382385
k1,101:14999426,6724956:0
)
(1,102:-1515646,7747320:16515072,540160,66559
g1,101:-630906,7747320
g1,101:544814,7747320
g1,101:1429554,7747320
g1,101:3317650,7747320
g1,101:3973010,7747320
g1,101:4628370,7747320
g1,101:5283730,7747320
g1,101:5939090,7747320
g1,101:6594450,7747320
g1,101:7249810,7747320
g1,101:8134550,7747320
g1,101:9310270,7747320
g1,101:9965630,7747320
r1,129:10955220,7747320:-321130,0,0
k1,102:14999426,7747320:4044206
g1,102:14999426,7747320
)
(1,104:-1515646,8769684:16515072,540160,90439
h1,103:-1515646,8769684:1310720,0,0
g1,103:4764673,8769684
g1,103:5420033,8769684
g1,103:6075393,8769684
g1,103:6730753,8769684
g1,103:7386113,8769684
g1,103:8041473,8769684
g1,103:8696833,8769684
g1,103:9352193,8769684
g1,103:10007553,8769684
k1,104:14999426,8769684:4336513
g1,104:14999426,8769684
)
(1,106:-1515646,9792048:16515072,540160,66559
h1,105:-1515646,9792048:1310720,0,0
k1,105:456735,9792048:6301
k1,105:1118396,9792048:6301
k1,105:1780057,9792048:6301
k1,105:2441719,9792048:6302
k1,105:3103380,9792048:6301
k1,105:3765041,9792048:6301
k1,105:4426702,9792048:6301
k1,105:5088363,9792048:6301
k1,105:5750024,9792048:6301
k1,105:6411685,9792048:6301
k1,105:7073347,9792048:6302
k1,105:7735008,9792048:6301
k1,105:8396669,9792048:6301
k1,105:9058330,9792048:6301
k1,105:9719991,9792048:6301
k1,105:10381652,9792048:6301
k1,105:11043313,9792048:6301
k1,105:11704974,9792048:6301
r1,129:12694564,9792048:-321130,0,0
k1,105:13020744,9792048:326180
k1,105:13682405,9792048:6301
k1,105:14344066,9792048:6301
k1,105:14999426,9792048:0
)
(1,106:-1515646,10814412:16515072,540160,66559
k1,105:-330286,10814412:239020
k1,105:333095,10814412:8021
k1,105:996476,10814412:8021
k1,105:1659857,10814412:8021
k1,105:2323237,10814412:8020
k1,105:2986618,10814412:8021
k1,105:3649999,10814412:8021
k1,105:4313380,10814412:8021
k1,105:4976761,10814412:8021
r1,129:5920481,10814412:-367000,0,0
k1,105:6293908,10814412:373427
k1,105:6957289,10814412:8021
k1,105:7851659,10814412:239010
k1,105:9037019,10814412:239020
k1,105:9700400,10814412:8021
k1,105:10363781,10814412:8021
k1,105:11027162,10814412:8021
k1,105:11690543,10814412:8021
k1,105:12353923,10814412:8020
k1,105:13017304,10814412:8021
k1,105:13680685,10814412:8021
k1,105:14344066,10814412:8021
k1,105:14999426,10814412:0
)
(1,106:-1515646,11836776:16515072,540160,69119
k1,105:-831282,11836776:29004
k1,105:-146917,11836776:29005
k1,105:537447,11836776:29004
k1,105:1221811,11836776:29004
k1,105:2141375,11836776:264204
k1,105:3351954,11836776:264239
k1,105:4036318,11836776:29004
k1,105:4720683,11836776:29005
r1,129:5664403,11836776:-367000,0,0
k1,105:6054644,11836776:390241
k1,105:6739009,11836776:29005
k1,105:7423373,11836776:29004
k1,105:8107737,11836776:29004
k1,105:9027301,11836776:264204
k1,105:10237880,11836776:264239
k1,105:10922245,11836776:29005
k1,105:11606609,11836776:29004
k1,105:12290973,11836776:29004
k1,105:12975337,11836776:29004
k1,105:13659702,11836776:29005
k1,105:14344066,11836776:29004
k1,105:14999426,11836776:0
)
(1,106:-1515646,12859140:16515072,535040,66559
k1,105:-335461,12859140:233845
k1,105:323615,12859140:3716
k1,105:982690,12859140:3715
k1,105:1641766,12859140:3716
k1,105:2300841,12859140:3715
k1,105:2959917,12859140:3716
k1,105:3618992,12859140:3715
k1,105:4278068,12859140:3716
k1,105:4937143,12859140:3715
k1,105:5596219,12859140:3716
r1,129:6585809,12859140:-321130,0,0
k1,105:6909916,12859140:324107
k1,105:7568991,12859140:3715
k1,105:8458192,12859140:233841
k1,105:9638378,12859140:233846
k1,105:10297453,12859140:3715
k1,105:10956529,12859140:3716
k1,105:11845730,12859140:233841
k1,105:13025915,12859140:233845
k1,105:13684991,12859140:3716
k1,105:14344066,12859140:3715
k1,105:14999426,12859140:0
)
(1,106:-1515646,13881504:16515072,540160,66559
g1,105:-860286,13881504
g1,105:-204926,13881504
g1,105:450434,13881504
g1,105:1105794,13881504
g1,105:1761154,13881504
g1,105:2416514,13881504
g1,105:3071874,13881504
g1,105:3727234,13881504
r1,129:4716824,13881504:-321130,0,0
k1,106:14999426,13881504:10282602
g1,106:14999426,13881504
)
(1,108:-1515646,14903868:16515072,540160,66559
h1,107:-1515646,14903868:1310720,0,0
k1,107:471919,14903868:21485
k1,107:1148764,14903868:21485
k1,107:1825609,14903868:21485
k1,107:2502454,14903868:21485
k1,107:3179299,14903868:21485
k1,107:3856145,14903868:21486
k1,107:4532990,14903868:21485
k1,107:5209835,14903868:21485
r1,129:6153555,14903868:-367000,0,0
k1,107:6537771,14903868:384216
k1,107:8252460,14903868:255202
k1,107:8929305,14903868:21485
k1,107:9606150,14903868:21485
k1,107:10282995,14903868:21485
k1,107:10959841,14903868:21486
k1,107:11636686,14903868:21485
k1,107:12313531,14903868:21485
k1,107:12990376,14903868:21485
k1,107:13667221,14903868:21485
k1,107:14344066,14903868:21485
k1,107:14999426,14903868:0
)
(1,108:-1515646,15926232:16515072,537600,66559
g1,107:-860286,15926232
g1,107:-204926,15926232
g1,107:450434,15926232
g1,107:1105794,15926232
g1,107:1761154,15926232
g1,107:2416514,15926232
g1,107:3071874,15926232
g1,107:3727234,15926232
g1,107:4382594,15926232
g1,107:5037954,15926232
g1,107:5693314,15926232
g1,107:6348674,15926232
r1,129:7338264,15926232:-321130,0,0
k1,108:14999426,15926232:7661162
g1,108:14999426,15926232
)
(1,110:-1515646,16948596:16515072,537600,135003
h1,109:-1515646,16948596:1310720,0,0
k1,109:462864,16948596:12430
k1,109:1130653,16948596:12429
k1,109:1798443,16948596:12430
k1,109:2698121,16948596:244318
k1,109:7050892,16948596:244319
k1,109:7950571,16948596:244319
k1,109:12340697,16948596:244318
k1,109:13008487,16948596:12430
k1,109:13676276,16948596:12429
k1,109:14344066,16948596:12430
k1,109:14999426,16948596:0
)
(1,110:-1515646,17970960:16515072,537600,46079
g1,109:-860286,17970960
g1,109:-204926,17970960
r1,129:869864,17970960:-235930,0,0
k1,110:14999426,17970960:14129562
g1,110:14999426,17970960
)
(1,112:-1515646,18993324:16515072,540160,66559
h1,111:-1515646,18993324:1310720,0,0
g1,111:450434,18993324
g1,111:1105794,18993324
g1,111:1761154,18993324
g1,111:2416514,18993324
g1,111:3071874,18993324
g1,111:3727234,18993324
g1,111:4382594,18993324
g1,111:5037954,18993324
g1,111:5693314,18993324
g1,111:6348674,18993324
r1,129:7338264,18993324:-321130,0,0
g1,111:7659394,18993324
g1,111:8314754,18993324
g1,111:8970114,18993324
g1,111:9625474,18993324
g1,111:10280834,18993324
r1,129:11270424,18993324:-321130,0,0
k1,112:14999426,18993324:3729002
g1,112:14999426,18993324
)
(1,114:-1515646,20015688:16515072,540160,66559
h1,113:-1515646,20015688:1310720,0,0
k1,113:456392,20015688:5958
k1,113:1117710,20015688:5958
k1,113:1779027,20015688:5957
k1,113:2440345,20015688:5958
k1,113:3101663,20015688:5958
k1,113:3762981,20015688:5958
k1,113:4424299,20015688:5958
k1,113:5085617,20015688:5958
k1,113:5746934,20015688:5957
k1,113:6408252,20015688:5958
k1,113:7069570,20015688:5958
k1,113:7730888,20015688:5958
k1,113:8392206,20015688:5958
k1,113:9053523,20015688:5957
k1,113:9714841,20015688:5958
k1,113:10376159,20015688:5958
k1,113:11037477,20015688:5958
k1,113:11698795,20015688:5958
k1,113:12360113,20015688:5958
k1,113:13021430,20015688:5957
k1,113:13682748,20015688:5958
k1,113:14344066,20015688:5958
k1,113:14999426,20015688:0
)
(1,114:-1515646,21038052:16515072,540160,66559
g1,113:-860286,21038052
g1,113:-204926,21038052
g1,113:450434,21038052
g1,113:1105794,21038052
g1,113:1761154,21038052
g1,113:2416514,21038052
g1,113:3071874,21038052
g1,113:3727234,21038052
g1,113:4382594,21038052
g1,113:5037954,21038052
g1,113:5693314,21038052
g1,113:6348674,21038052
r1,129:7338264,21038052:-321130,0,0
k1,114:14999426,21038052:7661162
g1,114:14999426,21038052
)
(1,116:-1515646,22060416:16515072,537600,134348
h1,115:-1515646,22060416:1310720,0,0
g1,115:450434,22060416
g1,115:1105794,22060416
g1,115:1761154,22060416
g1,115:2645894,22060416
g1,115:8892134,22060416
g1,115:9547494,22060416
g1,115:10202854,22060416
g1,115:10858214,22060416
g1,115:11513574,22060416
r1,129:12588364,22060416:-235930,0,0
k1,116:14999426,22060416:2411062
g1,116:14999426,22060416
)
(1,118:-1515646,23082780:16515072,537600,90439
h1,117:-1515646,23082780:1310720,0,0
g1,117:2575770,23082780
g1,117:3231130,23082780
g1,117:3886490,23082780
g1,117:4541850,23082780
g1,117:5197210,23082780
g1,117:5852570,23082780
g1,117:6507930,23082780
g1,117:7163290,23082780
g1,117:7818650,23082780
r1,129:8808240,23082780:-321130,0,0
g1,117:9129370,23082780
g1,117:11636781,23082780
r1,129:12711571,23082780:-235930,0,0
k1,118:14999426,23082780:2287855
g1,118:14999426,23082780
)
(1,120:-1515646,24105144:16515072,540160,90439
h1,119:-1515646,24105144:1310720,0,0
g1,119:450434,24105144
g1,119:1105794,24105144
g1,119:1990534,24105144
g1,119:5171655,24105144
g1,119:5827015,24105144
g1,119:6482375,24105144
g1,119:7137735,24105144
g1,119:7793095,24105144
g1,119:8448455,24105144
g1,119:9103815,24105144
g1,119:9759175,24105144
g1,119:10414535,24105144
g1,119:11069895,24105144
g1,119:11725255,24105144
r1,129:12714845,24105144:-321130,0,0
k1,120:14999426,24105144:2284581
g1,120:14999426,24105144
)
(1,122:-1515646,25127508:16515072,540160,74239
h1,121:-1515646,25127508:1310720,0,0
g1,121:450434,25127508
g1,121:1105794,25127508
g1,121:1761154,25127508
g1,121:2416514,25127508
g1,121:3071874,25127508
g1,121:3727234,25127508
g1,121:4382594,25127508
g1,121:5037954,25127508
g1,121:5693314,25127508
g1,121:6348674,25127508
g1,121:7233414,25127508
g1,121:9306322,25127508
g1,121:9961682,25127508
r1,129:10951272,25127508:-321130,0,0
k1,122:14999426,25127508:4048154
g1,122:14999426,25127508
)
(1,123:-1515646,26997252:16515072,469238,9174
k1,123:3636139,26997252:5151785
g1,123:3636139,26997252
g1,123:9847641,26997252
k1,123:14999426,26997252:5151785
)
(1,125:-1515646,28217337:16515072,462029,135003
h1,124:-1515646,28217337:1310720,0,0
k1,124:1120306,28217337:196702
k1,124:3471175,28217337:196701
k1,124:5325283,28217337:196702
k1,124:6432279,28217337:196701
k1,124:9256975,28217337:196702
k1,124:10238797,28217337:196701
k1,124:11784885,28217337:196702
k1,124:14999426,28217337:0
)
(1,125:-1515646,29239701:16515072,454820,127139
k1,124:-144387,29239701:314819
k1,124:3213268,29239701:314818
k1,124:4584527,29239701:314819
k1,124:5591406,29239701:314819
k1,124:6816519,29239701:314818
k1,124:10577221,29239701:314819
k1,124:11767600,29239701:314818
k1,124:14052431,29239701:314819
k1,124:14999426,29239701:0
)
(1,125:-1515646,30262065:16515072,491520,163839
k1,124:-631966,30262065:301065
k1,124:579394,30262065:301065
k1,124:3831545,30262065:301065
k1,124:7745610,30262065:301065
k1,124:9148335,30262065:301065
k1,124:11206348,30262065:300993
k1,124:12035633,30262065:301065
k1,124:14289671,30262065:301065
k1,125:14999426,30262065:0
)
(1,125:-1515646,31284429:16515072,454820,135003
k1,124:1308769,31284429:251471
k1,124:2838192,31284429:251471
k1,124:5408327,31284429:251471
k1,124:6100199,31284429:251470
k1,124:9216249,31284429:251471
k1,124:10159780,31284429:251471
k1,124:11777021,31284429:251471
k1,124:14999426,31284429:0
)
(1,125:-1515646,32306793:16515072,491520,163839
k1,124:1243701,32306793:215239
k1,124:2515380,32306793:215239
k1,124:6453064,32306793:215239
k1,124:9157360,32306793:215239
k1,124:9900819,32306793:215239
k1,124:11827858,32306793:215239
k1,124:13998036,32306793:215239
k1,124:14999426,32306793:0
)
(1,125:-1515646,33329157:16515072,491520,163839
g1,124:3155764,33329157
k1,125:14999426,33329157:7146697
g1,125:14999426,33329157
)
]
g1,129:14999426,44372295
)
k1,129:15392642,44372295:393216
r1,129:15392642,44372295:0,45613056,0
k1,129:15785858,44372295:393216
(1,129:15785858,44372295:16515072,45613056,0
[1,129:15785858,44372295:0,45613056,0
v1,129:15785858,-454329:0,0,0
]
k1,129:32300930,44372295:16515072
)
)
]
(1,129:-1515646,46266780:33816576,0,0
h1,129:-1515646,46266780:33816576,0,0
)
]
]
!15452
}2
Input:100:D:\VCSharing\VCSharing.aux
!47
Postamble:
Count:2111
!26
Post scriptum:
