Loading db file '/home/happy/NoCRouter/DynVCRouter/freePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : router_syn
Version: B-2008.09
Date   : Sun Aug  3 09:53:13 2014
****************************************


Library(s) Used:

    gscl45nm (File: /home/happy/NoCRouter/DynVCRouter/freePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 100.5011 mW   (99%)
  Net Switching Power  =   1.3982 mW    (1%)
                         ---------
Total Dynamic Power    = 101.8994 mW  (100%)

Cell Leakage Power     =   3.6868 mW

1
