 
****************************************
Report : reference
Design : router_syn
Version: B-2008.09
Date   : Fri Sep  5 12:04:35 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500   19393  45505.672946  
AND2X2             gscl45nm       2.815800    4975  14008.604759  
AOI21X1            gscl45nm       2.815800    2107   5932.890498  
AOI22X1            gscl45nm       3.285100   75360  247565.134735 
BUFX2              gscl45nm       2.346500    1931   4531.091345  
BUFX4              gscl45nm       2.815800      22     61.947599  
DFFPOSX1           gscl45nm       7.978100   19200  153179.516602 n
DFFSR              gscl45nm      10.324600    9750  100664.852142 n
HAX1               gscl45nm       4.693000     465   2182.244925  r
INVX1              gscl45nm       1.407900   87175  122733.680388 
INVX2              gscl45nm       1.877200     610   1145.092005  
INVX4              gscl45nm       3.285100      55    180.680499  
INVX8              gscl45nm       3.285100     225    739.147496  
MUX2X1             gscl45nm       3.754400    2430   9123.192036  
NAND2X1            gscl45nm       1.877200   12016  22556.435289  
NAND3X1            gscl45nm       2.346500   11010  25834.964118  
NOR2X1             gscl45nm       2.346500    9557  22425.499734  
NOR3X1             gscl45nm       2.815800    7613  21436.685031  
OAI21X1            gscl45nm       2.815800    4360  12276.887789  
OR2X1              gscl45nm       2.346500    9994  23450.920199  
OR2X2              gscl45nm       2.815800    1301   3663.355737  
TBUFX2             gscl45nm       3.754400    1600   6007.040024  n
XNOR2X1            gscl45nm       4.693000     135    633.554978  
-----------------------------------------------------------------------------
Total 23 references                                 845839.090877
1
