 
****************************************
Report : resources
Design : router_syn
Version: B-2008.09
Date   : Fri Sep  5 12:04:35 2014
****************************************

Resource Sharing Report 

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| rtr/vcr/fbs[0].allocator/r308        |               |                      |
|          | DW01_inc     | width=3    |               | rtr/vcr/fbs[0].allocator/add_62 |
| rtr/vcr/fbs[0].allocator/r310        |               |                      |
|          | DW_cmp       | width=3    |               | rtr/vcr/fbs[0].allocator/gte_80 |
| rtr/vcr/fbs[1].allocator/r308        |               |                      |
|          | DW01_inc     | width=3    |               | rtr/vcr/fbs[1].allocator/add_62 |
| rtr/vcr/fbs[1].allocator/r310        |               |                      |
|          | DW_cmp       | width=3    |               | rtr/vcr/fbs[1].allocator/gte_80 |
| rtr/vcr/fbs[2].allocator/r308        |               |                      |
|          | DW01_inc     | width=3    |               | rtr/vcr/fbs[2].allocator/add_62 |
| rtr/vcr/fbs[2].allocator/r310        |               |                      |
|          | DW_cmp       | width=3    |               | rtr/vcr/fbs[2].allocator/gte_80 |
| rtr/vcr/fbs[3].allocator/r308        |               |                      |
|          | DW01_inc     | width=3    |               | rtr/vcr/fbs[3].allocator/add_62 |
| rtr/vcr/fbs[3].allocator/r310        |               |                      |
|          | DW_cmp       | width=3    |               | rtr/vcr/fbs[3].allocator/gte_80 |
| rtr/vcr/fbs[4].allocator/r308        |               |                      |
|          | DW01_inc     | width=3    |               | rtr/vcr/fbs[4].allocator/add_62 |
| rtr/vcr/fbs[4].allocator/r310        |               |                      |
|          | DW_cmp       | width=3    |               | rtr/vcr/fbs[4].allocator/gte_80 |
| rtr/vcr/fbs[0].flb/damqc/r379        |               |                      |
|          | DW_rightsh   | A_width=40 |               | rtr/vcr/fbs[0].flb/damqc/srl_268 |
              |            |               |                      |
|          |              | SH_width=6 |               | rtr/vcr/fbs[0].flb/damqc/srl_268_01 |
           |            |               |                      |
|          |              |            |               | rtr/vcr/fbs[0].flb/damqc/srl_268_02 |
           |            |               |                      |
|          |              |            |               | rtr/vcr/fbs[0].flb/damqc/srl_268_03 |
| rtr/vcr/fbs[0].flb/damqc/r383        |               |                      |
|          | DW_rightsh   | A_width=40 |               | rtr/vcr/fbs[0].flb/damqc/srl_465 |
              |            |               |                      |
|          |              | SH_width=6 |               | rtr/vcr/fbs[0].flb/damqc/srl_465_01 |
           |            |               |                      |
|          |              |            |               | rtr/vcr/fbs[0].flb/damqc/srl_465_02 |
           |            |               |                      |
|          |              |            |               | rtr/vcr/fbs[0].flb/damqc/srl_465_03 |
| rtr/vcr/fbs[0].flb/damqc/r386        |               |                      |
|          | DW_rightsh   | A_width=40 |               | rtr/vcr/fbs[0].flb/damqc/srl_465_04 |
           |            |               |                      |
|          |              | SH_width=6 |               | rtr/vcr/fbs[0].flb/damqc/srl_465_05 |
           |            |               |                      |
|          |              |            |               | rtr/vcr/fbs[0].flb/damqc/srl_465_06 |
           |            |               |                      |
|          |              |            |               | rtr/vcr/fbs[0].flb/damqc/srl_465_07 |
| rtr/vcr/fbs[0].flb/damqc/r393        |               |                      |
|          | DW_cmp       | width=4    |               | rtr/vcr/fbs[0].flb/damqc/eq_271 |
| rtr/vcr/fbs[0].flb/damqc/r395        |               |                      |
|          | DW_cmp       | width=4    |               | rtr/vcr/fbs[0].flb/damqc/eq_455 |
| rtr/vcr/fbs[0].flb/damqc/r397        |               |                      |
|          | DW_cmp       | width=4    |               | rtr/vcr/fbs[0].flb/damqc/eq_462 |
| rtr/vcr/fbs[0].flb/damqc/r399        |               |                      |
|          | DW_cmp       | width=4    |               | rtr/vcr/fbs[0].flb/damqc/eq_455_G2 |
| rtr/vcr/fbs[0].flb/damqc/r401        |               |                      |
|          | DW_cmp       | width=4    |               | rtr/vcr/fbs[0].flb/damqc/eq_462_G2 |
| rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/nha/r299            |                      |
|          | DW01_add     | width=2    |               | rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/nha/add_205 |
| rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/nha/r301            |                      |
|          | DW01_add     | width=2    |               | rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/nha/add_205_G2 |
| rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/r309            |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/sub_184 |
| rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/r311            |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/sub_188 |
| rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/r313            |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/sub_184_G2_G1 |
| rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/r315            |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/fbs[0].ivc_ctrls[0].ivcc/rtl/sub_188_G2_G1 |
| rtr/vcr/ips[0].ipc/fb/damqc/r508     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_271 |
| rtr/vcr/ips[0].ipc/fb/damqc/r510     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455 |
| rtr/vcr/ips[0].ipc/fb/damqc/r512     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462 |
| rtr/vcr/ips[0].ipc/fb/damqc/r514     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G2 |
| rtr/vcr/ips[0].ipc/fb/damqc/r516     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G2 |
| rtr/vcr/ips[0].ipc/fb/damqc/r518     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G3 |
| rtr/vcr/ips[0].ipc/fb/damqc/r520     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G3 |
| rtr/vcr/ips[0].ipc/fb/damqc/r522     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G4 |
| rtr/vcr/ips[0].ipc/fb/damqc/r524     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G4 |
| rtr/vcr/ips[0].ipc/fb/damqc/r526     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G5 |
| rtr/vcr/ips[0].ipc/fb/damqc/r528     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G5 |
| rtr/vcr/ips[0].ipc/fb/damqc/r530     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G6 |
| rtr/vcr/ips[0].ipc/fb/damqc/r532     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G6 |
| rtr/vcr/ips[0].ipc/fb/damqc/r534     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G7 |
| rtr/vcr/ips[0].ipc/fb/damqc/r536     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G7 |
| rtr/vcr/ips[0].ipc/fb/damqc/r538     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G8 |
| rtr/vcr/ips[0].ipc/fb/damqc/r540     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G8 |
| rtr/vcr/ips[0].ipc/fb/damqc/r542     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G9 |
| rtr/vcr/ips[0].ipc/fb/damqc/r544     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G9 |
| rtr/vcr/ips[0].ipc/fb/damqc/r546     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_455_G10 |
| rtr/vcr/ips[0].ipc/fb/damqc/r548     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_462_G10 |
| rtr/vcr/ops[0].opc/fcs/damqt/sft/free_minus1_decr/r294                      |
|          | DW01_dec     | width=6    |               | rtr/vcr/ops[0].opc/fcs/damqt/sft/free_minus1_decr/sub_76 |
| rtr/vcr/ops[0].opc/fcs/damqt/sft/free_plus1_incr/r294                       |
|          | DW01_inc     | width=6    |               | rtr/vcr/ops[0].opc/fcs/damqt/sft/free_plus1_incr/add_76 |
| rtr/vcr/ops[0].opc/fcss[0].shared_fcs/damqt/sft/free_minus1_decr/r294       |
|          | DW01_dec     | width=4    |               | rtr/vcr/ops[0].opc/fcss[0].shared_fcs/damqt/sft/free_minus1_decr/sub_76 |
| rtr/vcr/ops[0].opc/fcss[0].shared_fcs/damqt/sft/free_plus1_incr/r294        |
|          | DW01_inc     | width=4    |               | rtr/vcr/ops[0].opc/fcss[0].shared_fcs/damqt/sft/free_plus1_incr/add_76 |
===============================================================================


No implementations to report

No multiplexors to report
1
