 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : router_syn
Version: B-2008.09
Date   : Fri Sep  5 12:03:41 2014
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rtr/vcr/ips[1].ipc/chi/shared_vcq/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rtr/vcr/ops[1].opc/shared_vcq/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rtr/vcr/ips[1].ipc/chi/shared_vcq/q_reg[0]/CLK (DFFSR)
                                                          0.00 #     0.00 r
  rtr/vcr/ips[1].ipc/chi/shared_vcq/q_reg[0]/Q (DFFSR)
                                                          0.11       0.11 f
  U23761/Y (INVX1)                                        0.57       0.68 r
  U118/Y (INVX4)                                          0.13       0.81 f
  rtr/vcr/ips[1].ipc/U13/Y (AND2X2)                       0.14       0.95 f
  rtr/vcr/fbs[1].push_valid_sel/U2/Y (NAND2X1)            0.04       0.99 r
  U36349/Y (INVX1)                                        0.05       1.04 f
  U1962/Y (OR2X1)                                         0.04       1.08 f
  U1689/Y (OR2X2)                                         0.06       1.14 f
  rtr/vcr/fbs[1].ivc_ctrls[2].ivcc/U8/Y (AND2X2)          0.06       1.20 f
  U39962/Y (AND2X2)                                       0.08       1.28 f
  U39961/Y (INVX8)                                        0.04       1.32 r
  rtr/vcr/fbs[1].ivc_ctrls[2].ivcc/U285/Y (NAND2X1)       0.02       1.35 f
  U39960/Y (BUFX4)                                        0.06       1.41 f
  U39959/Y (INVX8)                                        0.03       1.44 r
  rtr/vcr/U806/Y (AND2X1)                                 0.05       1.49 r
  U91874/Y (INVX1)                                        0.02       1.51 f
  rtr/vcr/alo/U5453/Y (NAND2X1)                           0.01       1.52 r
  U12593/Y (BUFX2)                                        0.09       1.60 r
  U37733/Y (INVX8)                                        0.03       1.63 f
  rtr/vcr/alo/U4737/Y (AOI22X1)                           0.05       1.69 r
  U13462/Y (BUFX2)                                        0.03       1.72 r
  U13463/Y (INVX1)                                        0.14       1.86 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[2].elig_ovc_sel/U7/Y (AOI22X1)
                                                          0.08       1.94 r
  U26482/Y (INVX1)                                        0.02       1.96 f
  U3228/Y (OR2X1)                                         0.05       2.01 f
  U2143/Y (OR2X1)                                         0.06       2.07 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[2].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U8/Y (AND2X1)
                                                          0.06       2.12 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[2].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U37/Y (NOR3X1)
                                                          0.05       2.18 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[2].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U34/Y (NAND3X1)
                                                          0.02       2.20 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[2].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U33/Y (NOR3X1)
                                                          0.12       2.32 r
  U39826/Y (INVX2)                                        0.06       2.38 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[2].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U25/Y (AOI22X1)
                                                          0.05       2.43 r
  U91457/Y (INVX1)                                        0.05       2.48 f
  rtr/vcr/alo/vc_core_sep_if/U5120/Y (AND2X1)             0.05       2.53 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[2].orcs[0].ocvcs[7].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/U4/Y (AND2X1)
                                                          0.06       2.59 f
  U97022/Y (OR2X2)                                        0.04       2.63 f
  U97023/Y (INVX1)                                        0.00       2.62 r
  U97020/Y (INVX1)                                        0.01       2.64 f
  U97021/Y (INVX1)                                        0.01       2.64 r
  U104512/Y (AND2X2)                                      0.03       2.67 r
  U104513/Y (INVX1)                                       0.01       2.69 f
  U104510/Y (INVX1)                                       0.00       2.69 r
  U104511/Y (INVX1)                                       0.02       2.70 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[2].orcs[0].ocvcs[7].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U22/Y (NOR2X1)
                                                          0.03       2.73 r
  U98331/Y (INVX1)                                        0.02       2.75 f
  U98332/Y (INVX1)                                        0.01       2.76 r
  U106936/Y (AND2X2)                                      0.03       2.79 r
  U106937/Y (INVX1)                                       0.01       2.80 f
  U106934/Y (INVX1)                                       0.00       2.80 r
  U106935/Y (INVX1)                                       0.02       2.82 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[2].orcs[0].ocvcs[7].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U5/Y (OR2X1)
                                                          0.05       2.87 f
  U100899/Y (OR2X1)                                       0.05       2.92 f
  U100900/Y (INVX1)                                       0.00       2.92 r
  U100897/Y (INVX1)                                       0.01       2.93 f
  U100898/Y (INVX1)                                       0.01       2.94 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[2].orcs[0].ocvcs[7].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U19/Y (NAND2X1)
                                                          0.01       2.95 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[2].orcs[0].ocvcs[7].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U18/Y (NOR2X1)
                                                          0.03       2.98 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[2].orcs[0].ocvcs[7].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/U23/Y (AOI22X1)
                                                          0.02       3.00 f
  U85975/Y (INVX1)                                        0.02       3.02 r
  rtr/vcr/alo/vc_core_sep_if/U1103/Y (AND2X1)             0.05       3.07 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[9].gnt_out_orc_ocvc_or/U8/Y (NOR3X1)
                                                          0.03       3.10 f
  U33322/Y (AND2X2)                                       0.04       3.14 f
  U33321/Y (INVX1)                                        0.04       3.18 r
  rtr/vcr/alo/U5291/Y (NOR3X1)                            0.04       3.22 f
  rtr/vcr/alo/U5289/Y (NAND3X1)                           0.05       3.26 r
  rtr/vcr/alo/U5288/Y (NOR3X1)                            0.03       3.29 f
  rtr/vcr/alo/U2080/Y (OR2X1)                             0.05       3.34 f
  rtr/vcr/alo/U5285/Y (NOR2X1)                            0.03       3.37 r
  rtr/vcr/ips[0].ipc/ivcs[9].ivcc/U284/Y (AOI22X1)        0.04       3.41 f
  U92487/Y (INVX1)                                        0.01       3.42 r
  U5908/Y (INVX2)                                         0.30       3.71 f
  U5909/Y (INVX2)                                         0.58       4.29 r
  rtr/vcr/alo/ips[0].shared_ovc_private_ivc_sel/U6/Y (AOI22X1)
                                                          0.15       4.44 f
  rtr/vcr/alo/ips[0].shared_ovc_private_ivc_sel/U3/Y (NAND3X1)
                                                          0.07       4.52 r
  U84355/Y (INVX1)                                        0.02       4.54 f
  rtr/vcr/alo/ips[0].shared_ovc_private_ivc_sel/U2/Y (NAND3X1)
                                                          0.03       4.57 r
  rtr/vcr/alo/U4481/Y (AOI22X1)                           0.03       4.61 f
  U84352/Y (INVX1)                                        0.05       4.66 r
  rtr/vcr/alo/ops[1].shared_vc_sel/U3/Y (AOI22X1)         0.03       4.68 f
  rtr/vcr/alo/ops[1].shared_vc_sel/U1/Y (NAND3X1)         0.10       4.78 r
  rtr/vcr/ops[1].opc/U58/Y (NAND2X1)                      0.02       4.79 f
  rtr/vcr/ops[1].opc/U57/Y (OAI21X1)                      0.10       4.90 r
  rtr/vcr/ops[1].opc/shared_vcq/U4/Y (MUX2X1)             0.03       4.93 f
  U81780/Y (INVX1)                                        0.00       4.93 r
  rtr/vcr/ops[1].opc/shared_vcq/q_reg[0]/D (DFFSR)        0.00       4.93 r
  data arrival time                                                  4.93

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  rtr/vcr/ops[1].opc/shared_vcq/q_reg[0]/CLK (DFFSR)      0.00       5.00 r
  library setup time                                     -0.07       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -4.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
