 
****************************************
Report : reference
Design : router_syn
Version: B-2008.09
Date   : Fri Aug  8 13:36:21 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500   28403  66647.637225  
AND2X2             gscl45nm       2.815800    8581  24162.379384  
AOI21X1            gscl45nm       2.815800    1030   2900.273950  
AOI22X1            gscl45nm       3.285100   37761  124048.660466 
BUFX2              gscl45nm       2.346500    4599  10791.553132  
DFFPOSX1           gscl45nm       7.978100   19200  153179.516602 n
DFFSR              gscl45nm      10.324600    9013  93055.621780  n
FAX1               gscl45nm       8.916700     120   1070.004044  r
HAX1               gscl45nm       4.693000     260   1220.179958  r
INVX1              gscl45nm       1.407900   55113  77593.591365  
INVX2              gscl45nm       1.877200      58    108.877600  
MUX2X1             gscl45nm       3.754400   20945  78635.908312  
NAND2X1            gscl45nm       1.877200   26766  50245.135399  
NAND3X1            gscl45nm       2.346500    8349  19590.927831  
NOR2X1             gscl45nm       2.346500    1670   3918.654866  
NOR3X1             gscl45nm       2.815800    9517  26797.968139  
OAI21X1            gscl45nm       2.815800   27636  77817.447461  
OR2X1              gscl45nm       2.346500    4713  11059.054122  
OR2X2              gscl45nm       2.815800    1014   2855.221151  
XNOR2X1            gscl45nm       4.693000      65    305.044990  
XOR2X1             gscl45nm       4.693000    1120   5256.159821  
-----------------------------------------------------------------------------
Total 21 references                                 831259.817598
1
