 
****************************************
Report : resources
Design : router_syn
Version: B-2008.09
Date   : Fri Aug  8 13:36:21 2014
****************************************

Resource Sharing Report 

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| rtr/vcr/ips[0].ipc/chi/r349          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390 |
| rtr/vcr/ips[0].ipc/chi/r351          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G2 |
| rtr/vcr/ips[0].ipc/chi/r353          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G3 |
| rtr/vcr/ips[0].ipc/chi/r355          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G4 |
| rtr/vcr/ips[0].ipc/chi/r357          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G5 |
| rtr/vcr/ips[0].ipc/chi/r359          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G6 |
| rtr/vcr/ips[0].ipc/chi/r361          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G7 |
| rtr/vcr/ips[0].ipc/chi/r363          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G8 |
| rtr/vcr/ips[0].ipc/chi/r365          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G9 |
| rtr/vcr/ips[0].ipc/chi/r367          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G10 |
| rtr/vcr/ips[0].ipc/chi/r369          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G11 |
| rtr/vcr/ips[0].ipc/chi/r371          |               |                      |
|          | DW01_dec     | width=2    |               | rtr/vcr/ips[0].ipc/chi/sub_390_G12 |
| rtr/vcr/ips[0].ipc/ivcs[0].ivcc/nha/r295             |                      |
|          | DW01_add     | width=2    |               | rtr/vcr/ips[0].ipc/ivcs[0].ivcc/nha/add_205 |
| rtr/vcr/ips[0].ipc/ivcs[0].ivcc/nha/r297             |                      |
|          | DW01_add     | width=2    |               | rtr/vcr/ips[0].ipc/ivcs[0].ivcc/nha/add_205_G2 |
| rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/r301             |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/sub_184 |
| rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/r303             |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/sub_188 |
| rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/r305             |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/sub_184_G2_G1 |
| rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/r307             |                      |
|          | DW01_sub     | width=3    |               | rtr/vcr/ips[0].ipc/ivcs[0].ivcc/rtl/sub_188_G2_G1 |
| rtr/vcr/ips[0].ipc/fb/damqc/r500     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_292 |
| rtr/vcr/ips[0].ipc/fb/damqc/r502     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492 |
| rtr/vcr/ips[0].ipc/fb/damqc/r504     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500 |
| rtr/vcr/ips[0].ipc/fb/damqc/r506     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G2 |
| rtr/vcr/ips[0].ipc/fb/damqc/r508     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G2 |
| rtr/vcr/ips[0].ipc/fb/damqc/r510     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G3 |
| rtr/vcr/ips[0].ipc/fb/damqc/r512     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G3 |
| rtr/vcr/ips[0].ipc/fb/damqc/r514     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G4 |
| rtr/vcr/ips[0].ipc/fb/damqc/r516     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G4 |
| rtr/vcr/ips[0].ipc/fb/damqc/r518     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G5 |
| rtr/vcr/ips[0].ipc/fb/damqc/r520     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G5 |
| rtr/vcr/ips[0].ipc/fb/damqc/r522     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G6 |
| rtr/vcr/ips[0].ipc/fb/damqc/r524     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G6 |
| rtr/vcr/ips[0].ipc/fb/damqc/r526     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G7 |
| rtr/vcr/ips[0].ipc/fb/damqc/r528     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G7 |
| rtr/vcr/ips[0].ipc/fb/damqc/r530     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G8 |
| rtr/vcr/ips[0].ipc/fb/damqc/r532     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G8 |
| rtr/vcr/ips[0].ipc/fb/damqc/r534     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G9 |
| rtr/vcr/ips[0].ipc/fb/damqc/r536     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G9 |
| rtr/vcr/ips[0].ipc/fb/damqc/r538     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G10 |
| rtr/vcr/ips[0].ipc/fb/damqc/r540     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G10 |
| rtr/vcr/ips[0].ipc/fb/damqc/r542     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G11 |
| rtr/vcr/ips[0].ipc/fb/damqc/r544     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G11 |
| rtr/vcr/ips[0].ipc/fb/damqc/r546     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_492_G12 |
| rtr/vcr/ips[0].ipc/fb/damqc/r548     |               |                      |
|          | DW_cmp       | width=6    |               | rtr/vcr/ips[0].ipc/fb/damqc/eq_500_G12 |
| rtr/vcr/ops[0].opc/fcs/damqt/sft/free_minus1_decr/r292                      |
|          | DW01_dec     | width=6    |               | rtr/vcr/ops[0].opc/fcs/damqt/sft/free_minus1_decr/sub_76 |
| rtr/vcr/ops[0].opc/fcs/damqt/sft/free_plus1_incr/r292                       |
|          | DW01_inc     | width=6    |               | rtr/vcr/ops[0].opc/fcs/damqt/sft/free_plus1_incr/add_76 |
===============================================================================


No implementations to report

No multiplexors to report
1
