 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : router_syn
Version: B-2008.09
Date   : Thu Jul 31 08:14:04 2014
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rtr/vcr/ops[3].opc/flit_validq/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rtr/vcr/ips[2].ipc/fb/pop_dataq/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rtr/vcr/ops[3].opc/flit_validq/q_reg[0]/CLK (DFFSR)     0.00 #     0.00 r
  rtr/vcr/ops[3].opc/flit_validq/q_reg[0]/Q (DFFSR)       0.11       0.11 f
  U88332/Y (INVX1)                                        0.62       0.74 r
  U60888/Y (INVX1)                                        0.46       1.20 f
  U5153/Y (AND2X2)                                        0.17       1.37 f
  U207/Y (AND2X1)                                         0.12       1.49 f
  rtr/vcr/ops[3].opc/fcs/U107/Y (AOI21X1)                 0.04       1.52 r
  U20252/Y (BUFX2)                                        0.04       1.56 r
  rtr/vcr/ops[3].opc/fcs/U65/Y (OAI21X1)                  0.32       1.88 f
  U40569/Y (OR2X1)                                        0.03       1.91 f
  U51623/Y (INVX1)                                        0.55       2.46 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[4].ircs[0].icvcs[9].elig_ovc_sel/U34/Y (AOI22X1)
                                                          0.18       2.63 f
  U36541/Y (INVX1)                                        0.06       2.69 r
  U3738/Y (OR2X1)                                         0.04       2.73 r
  U2828/Y (OR2X1)                                         0.08       2.81 r
  U957/Y (AND2X1)                                         0.06       2.86 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[4].ircs[0].icvcs[9].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U48/Y (NOR3X1)
                                                          0.05       2.92 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[4].ircs[0].icvcs[9].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U38/Y (NAND3X1)
                                                          0.04       2.95 r
  U78408/Y (BUFX2)                                        0.08       3.04 r
  U68267/Y (INVX1)                                        0.10       3.13 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[4].ircs[0].icvcs[9].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U26/Y (AOI22X1)
                                                          0.06       3.20 r
  U25052/Y (BUFX2)                                        0.04       3.24 r
  U25051/Y (INVX1)                                        0.03       3.27 f
  U57939/Y (AND2X1)                                       0.07       3.34 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[3].orcs[0].ocvcs[9].req_out_ip_rb/ps[4].bop/U3/Y (NOR3X1)
                                                          0.05       3.39 r
  U52847/Y (AND2X1)                                       0.04       3.43 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[3].orcs[0].ocvcs[9].req_out_ip_rb/ps[4].bop/U2/Y (NAND3X1)
                                                          0.01       3.45 f
  U42155/Y (BUFX2)                                        0.04       3.48 f
  U1869/Y (AND2X1)                                        0.04       3.52 f
  U100425/Y (NOR2X1)                                      0.03       3.55 r
  U25061/Y (AND2X2)                                       0.05       3.60 r
  U25062/Y (INVX1)                                        0.03       3.63 f
  U37417/Y (NOR2X1)                                       0.03       3.66 r
  U37415/Y (NOR2X1)                                       0.02       3.68 f
  U37414/Y (BUFX2)                                        0.04       3.72 f
  U37413/Y (INVX1)                                        0.22       3.94 r
  U51761/Y (NAND2X1)                                      0.08       4.03 f
  U5450/Y (AND2X2)                                        0.04       4.07 f
  U38144/Y (INVX1)                                        0.02       4.09 r
  rtr/vcr/alo/vc_core_sep_if/U8299/Y (NOR3X1)             0.03       4.12 f
  U49967/Y (AND2X1)                                       0.05       4.17 f
  rtr/vcr/alo/vc_core_sep_if/U8298/Y (NAND3X1)            0.03       4.20 r
  U46111/Y (BUFX2)                                        0.04       4.23 r
  U37933/Y (OR2X1)                                        0.07       4.30 r
  rtr/vcr/ips[2].ipc/spec_mask_sel/U6/Y (AOI22X1)         0.03       4.33 f
  rtr/vcr/ips[2].ipc/spec_mask_sel/U2/Y (AND2X2)          0.05       4.39 f
  rtr/vcr/ips[2].ipc/spec_mask_sel/U4/Y (NAND3X1)         0.03       4.42 r
  rtr/vcr/ips[2].ipc/spec_mask_sel/U1/Y (OR2X2)           0.05       4.47 r
  U65764/Y (AND2X1)                                       0.25       4.72 r
  U53771/Y (INVX1)                                        0.37       5.09 f
  U45515/Y (OR2X1)                                        0.03       5.12 f
  U50026/Y (INVX1)                                        0.57       5.69 r
  rtr/vcr/ips[2].ipc/fb/U377/Y (AOI22X1)                  0.19       5.88 f
  U12000/Y (AND2X2)                                       0.09       5.97 f
  U12001/Y (INVX1)                                        0.04       6.02 r
  rtr/vcr/ips[2].ipc/fb/pop_dataq/U130/Y (AOI22X1)        0.01       6.03 f
  U88040/Y (INVX1)                                        0.06       6.10 r
  rtr/vcr/ips[2].ipc/fb/pop_dataq/q_reg[0]/D (DFFSR)      0.00       6.10 r
  data arrival time                                                  6.10

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  rtr/vcr/ips[2].ipc/fb/pop_dataq/q_reg[0]/CLK (DFFSR)
                                                          0.00      10.00 r
  library setup time                                     -0.07       9.93
  data required time                                                 9.93
  --------------------------------------------------------------------------
  data required time                                                 9.93
  data arrival time                                                 -6.10
  --------------------------------------------------------------------------
  slack (MET)                                                        3.83


1
