 
****************************************
Report : area
Design : allocator_syn
Version: B-2008.09
Date   : Tue Aug  5 16:08:12 2014
****************************************

Library(s) Used:

    gscl45nm (File: /home/happy/NoCRouter/DynVCRouter/freePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:             4452
Number of nets:            103331
Number of cells:           100684
Number of references:          19

Combinational area:       221817.926150
Noncombinational area:    14919.047318
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          236736.973467
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
allocator_syn                     236571.2344    100.0  221647.0938  14918.8594  0.0000  allocator_syn
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
Total                                                   221647.0938  14918.8594  0.0000

1
