 
****************************************
Report : reference
Design : allocator_syn
Version: B-2008.09
Date   : Tue Aug  5 16:08:14 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500    8608  20198.671310  
AND2X2             gscl45nm       2.815800   13747  38708.801934  
AOI21X1            gscl45nm       2.815800    2152   6059.601496  
AOI22X1            gscl45nm       3.285100   10356  34020.495426  
BUFX2              gscl45nm       2.346500    3411   8003.911227  
BUFX4              gscl45nm       2.815800     268    754.634387  
DFFSR              gscl45nm      10.324600    1445  14919.047318  n
INVX1              gscl45nm       1.407900   32942  46379.041002  
INVX2              gscl45nm       1.877200    1944   3649.276814  
INVX4              gscl45nm       3.285100     533   1750.958291  
INVX8              gscl45nm       3.285100     943   3097.849284  
MUX2X1             gscl45nm       3.754400      25     93.860000  
NAND2X1            gscl45nm       1.877200    4917   9230.192437  
NAND3X1            gscl45nm       2.346500    2526   5927.258798  
NOR2X1             gscl45nm       2.346500    2544   5969.495796  
NOR3X1             gscl45nm       2.815800    4140  11657.411799  
OAI21X1            gscl45nm       2.815800    1283   3612.671338  
OR2X1              gscl45nm       2.346500    5022  11784.122598  
OR2X2              gscl45nm       2.815800    3878  10919.672212  
-----------------------------------------------------------------------------
Total 19 references                                 236736.973467
1
