 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : allocator_syn
Version: B-2008.09
Date   : Tue Aug  5 16:07:49 2014
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: flit_valid_ip_shared_ivc[6]
              (input port clocked by clk)
  Endpoint: vc_sel_op_shared_ovc_shared_ivc[17]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  flit_valid_ip_shared_ivc[6] (in)                        0.02       0.12 r
  U33193/Y (AND2X2)                                       0.09       0.21 r
  U55307/Y (INVX4)                                        0.03       0.24 f
  alo/U4604/Y (AOI22X1)                                   0.03       0.27 r
  U52666/Y (INVX1)                                        0.02       0.29 f
  U3042/Y (INVX1)                                         0.03       0.32 r
  U52665/Y (INVX8)                                        0.03       0.35 f
  U13754/Y (AOI22X1)                                      0.04       0.39 r
  U67742/Y (INVX1)                                        0.02       0.42 f
  U55445/Y (OR2X2)                                        0.05       0.46 f
  U62228/Y (INVX1)                                        0.00       0.46 r
  U67744/Y (INVX1)                                        0.01       0.47 f
  U59954/Y (OR2X2)                                        0.05       0.52 f
  U59955/Y (INVX1)                                        0.00       0.51 r
  U67740/Y (INVX1)                                        0.01       0.53 f
  U67739/Y (BUFX2)                                        0.03       0.56 f
  U67737/Y (INVX1)                                        0.00       0.55 r
  U67738/Y (INVX1)                                        0.02       0.57 f
  alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[6].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U10/Y (AND2X2)
                                                          0.04       0.62 f
  U5124/Y (INVX1)                                         0.00       0.62 r
  U7993/Y (AND2X1)                                        0.04       0.66 r
  U61638/Y (AND2X2)                                       0.03       0.69 r
  U61639/Y (INVX1)                                        0.02       0.72 f
  U7990/Y (INVX4)                                         0.04       0.75 r
  U57248/Y (AND2X2)                                       0.03       0.78 r
  U64705/Y (INVX1)                                        0.01       0.80 f
  U64703/Y (INVX1)                                        0.00       0.80 r
  U64704/Y (INVX1)                                        0.01       0.81 f
  U19104/Y (OR2X2)                                        0.05       0.86 f
  U19103/Y (OAI21X1)                                      0.04       0.90 r
  U19108/Y (AND2X2)                                       0.07       0.97 r
  U13821/Y (NOR3X1)                                       0.04       1.01 f
  U13816/Y (NAND3X1)                                      0.08       1.08 r
  U19519/Y (OR2X2)                                        0.05       1.13 r
  U19522/Y (INVX1)                                        0.02       1.15 f
  U19525/Y (INVX1)                                        0.00       1.14 r
  U19526/Y (INVX1)                                        0.01       1.16 f
  U19528/Y (AND2X2)                                       0.03       1.19 f
  U19534/Y (INVX1)                                        0.00       1.19 r
  U8965/Y (AND2X2)                                        0.04       1.23 r
  U15555/Y (INVX2)                                        0.06       1.28 f
  U30970/Y (AND2X2)                                       0.05       1.33 f
  alo/vc_core_sep_if/mcs[0].ips[1].ircs[0].icvcs[4].gnt_out_orc_ocvc_or/U2/Y (NOR3X1)
                                                          0.05       1.38 r
  U5065/Y (AND2X1)                                        0.04       1.42 r
  U15558/Y (INVX2)                                        0.03       1.45 f
  U21852/Y (NOR3X1)                                       0.05       1.50 r
  U21851/Y (AND2X2)                                       0.04       1.53 r
  U21863/Y (INVX1)                                        0.02       1.55 f
  U5777/Y (AND2X2)                                        0.05       1.59 f
  U21864/Y (INVX8)                                        0.02       1.62 r
  U30969/Y (INVX8)                                        0.04       1.66 f
  U26031/Y (AND2X2)                                       0.04       1.70 f
  U26032/Y (INVX1)                                        0.00       1.69 r
  U26034/Y (INVX1)                                        0.01       1.70 f
  U26038/Y (INVX1)                                        0.00       1.70 r
  U26043/Y (AND2X2)                                       0.03       1.73 r
  U26056/Y (INVX1)                                        0.01       1.75 f
  U26071/Y (INVX1)                                        0.00       1.75 r
  U26087/Y (INVX1)                                        0.01       1.76 f
  U14492/Y (AOI21X1)                                      0.02       1.78 r
  U26130/Y (BUFX2)                                        0.03       1.81 r
  U29142/Y (NAND3X1)                                      0.02       1.83 f
  U26158/Y (INVX1)                                        0.00       1.83 r
  U26168/Y (INVX1)                                        0.01       1.84 f
  U29133/Y (AOI21X1)                                      0.03       1.87 r
  U26178/Y (INVX1)                                        0.02       1.89 f
  U26180/Y (INVX1)                                        0.00       1.89 r
  U29113/Y (NAND3X1)                                      0.01       1.90 f
  vc_sel_op_shared_ovc_shared_ivc[17] (out)               0.00       1.90 f
  data arrival time                                                  1.90

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  output external delay                                  -0.10       1.90
  data required time                                                 1.90
  --------------------------------------------------------------------------
  data required time                                                 1.90
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
