 
****************************************
Report : reference
Design : router_wrap
Version: B-2008.09
Date   : Wed Dec 17 10:55:36 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500   22081  51813.064731  
AND2X2             gscl45nm       2.815800    4781  13462.339568  
AOI21X1            gscl45nm       2.815800    2029   5713.258102  
AOI22X1            gscl45nm       3.285100   89367  293579.530200 
BUFX2              gscl45nm       2.346500    2144   5030.895828  
BUFX4              gscl45nm       2.815800      17     47.868599  
DFFPOSX1           gscl45nm       7.978100   30720  245087.226562 n
DFFSR              gscl45nm      10.324600    9963  102863.991989 n
HAX1               gscl45nm       4.693000     115    539.694982  r
INVX1              gscl45nm       1.407900   94941  133667.431600 
INVX2              gscl45nm       1.877200     697   1308.408405  
INVX4              gscl45nm       3.285100      20     65.702000  
INVX8              gscl45nm       3.285100     159    522.330897  
MUX2X1             gscl45nm       3.754400    2381   8939.226435  
NAND2X1            gscl45nm       1.877200   12214  22928.120891  
NAND3X1            gscl45nm       2.346500   10549  24753.227655  
NOR2X1             gscl45nm       2.346500    6608  15505.671471  
NOR3X1             gscl45nm       2.815800    7195  20259.680651  
OAI21X1            gscl45nm       2.815800    2805   7898.318864  
OR2X1              gscl45nm       2.346500    7788  18274.541376  
OR2X2              gscl45nm       2.815800    1402   3947.751532  
TBUFX2             gscl45nm       3.754400    6400  24028.160095  n
XNOR2X1            gscl45nm       4.693000     115    539.694982  
-----------------------------------------------------------------------------
Total 23 references                                 1000776.137417
1
