 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : allocator_syn
Version: B-2008.09
Date   : Wed Aug  6 03:23:55 2014
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: flit_valid_ip_shared_ivc[21]
              (input port clocked by clk)
  Endpoint: vc_sel_op_shared_ovc_shared_ivc[5]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  flit_valid_ip_shared_ivc[21] (in)                       0.01       0.11 r
  U7421/Y (AND2X2)                                        0.04       0.15 r
  U8378/Y (INVX1)                                         0.02       0.17 f
  U8381/Y (MUX2X1)                                        0.04       0.22 r
  U1045/Y (INVX1)                                         0.03       0.25 f
  U8930/Y (AOI22X1)                                       0.04       0.29 r
  U8932/Y (NAND3X1)                                       0.02       0.31 f
  U8938/Y (INVX1)                                         0.00       0.31 r
  U8942/Y (INVX1)                                         0.02       0.33 f
  U9488/Y (OR2X2)                                         0.04       0.37 f
  U5850/Y (INVX1)                                         0.00       0.37 r
  U5852/Y (AND2X2)                                        0.04       0.41 r
  U9491/Y (INVX1)                                         0.02       0.43 f
  U9492/Y (NOR2X1)                                        0.03       0.45 r
  U9495/Y (NAND2X1)                                       0.02       0.47 f
  U9497/Y (OAI21X1)                                       0.03       0.50 r
  U16022/Y (AND2X2)                                       0.04       0.54 r
  U10479/Y (INVX1)                                        0.02       0.55 f
  U10481/Y (AND2X2)                                       0.03       0.59 f
  U8292/Y (NAND2X1)                                       0.01       0.60 r
  U8291/Y (NOR2X1)                                        0.03       0.62 f
  U1928/Y (OAI21X1)                                       0.04       0.66 r
  U1930/Y (AOI21X1)                                       0.02       0.69 f
  U9717/Y (AND2X2)                                        0.04       0.73 f
  U1935/Y (AND2X2)                                        0.04       0.76 f
  U478/Y (INVX1)                                          0.00       0.76 r
  U1109/Y (INVX1)                                         0.01       0.77 f
  U11154/Y (OAI21X1)                                      0.04       0.82 r
  U11157/Y (NAND2X1)                                      0.03       0.84 f
  U8689/Y (NOR3X1)                                        0.04       0.89 r
  U8690/Y (NAND2X1)                                       0.03       0.92 f
  U8734/Y (NOR2X1)                                        0.04       0.95 r
  U8738/Y (AOI21X1)                                       0.03       0.98 f
  U9173/Y (INVX1)                                         0.01       0.99 r
  U6442/Y (INVX1)                                         0.02       1.02 f
  U9176/Y (INVX1)                                         0.02       1.04 r
  U6032/Y (OR2X2)                                         0.04       1.07 r
  U6031/Y (OAI21X1)                                       0.01       1.08 f
  U6030/Y (OAI21X1)                                       0.04       1.12 r
  U6029/Y (NAND2X1)                                       0.02       1.14 f
  U6028/Y (AOI21X1)                                       0.02       1.17 r
  U6027/Y (NAND3X1)                                       0.01       1.18 f
  vc_sel_op_shared_ovc_shared_ivc[5] (out)                0.00       1.18 f
  data arrival time                                                  1.18

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.28


1
