 
****************************************
Report : area
Design : router_syn
Version: B-2008.09
Date   : Wed Aug 27 18:49:13 2014
****************************************

Library(s) Used:

    gscl45nm (File: /home/happy/NoCRouter/DynVCRouter/freePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:              777
Number of nets:            319887
Number of cells:           311956
Number of references:          23

Combinational area:       613532.775037
Noncombinational area:    245365.994659
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          858898.769697
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
router_syn                        859855.5625    100.0  619627.9375  239402.0156  0.0000  router_syn
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   619627.9375  239402.0156  0.0000

1
