 
****************************************
Report : reference
Design : router_syn
Version: B-2008.09
Date   : Wed Aug 27 18:49:18 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500   18853  44238.562990  
AND2X2             gscl45nm       2.815800    8950  25201.409566  
AOI21X1            gscl45nm       2.815800    1960   5518.967905  
AOI22X1            gscl45nm       3.285100   65547  215328.448600 
BUFX2              gscl45nm       2.346500    6158  14449.746507  
BUFX4              gscl45nm       2.815800      13     36.605399  
DFFPOSX1           gscl45nm       7.978100   19200  153179.516602 n
DFFSR              gscl45nm      10.324600    8347  86179.438034  n
HAX1               gscl45nm       4.693000     450   2111.849928  r
INVX1              gscl45nm       1.407900  132615  186708.655288 
INVX2              gscl45nm       1.877200     100    187.720001  
INVX4              gscl45nm       3.285100       4     13.140400  
INVX8              gscl45nm       3.285100      50    164.254999  
MUX2X1             gscl45nm       3.754400    1605   6025.812024  
NAND2X1            gscl45nm       1.877200    4799   9008.682836  
NAND3X1            gscl45nm       2.346500    5175  12143.137085  
NOR2X1             gscl45nm       2.346500   11535  27066.876576  
NOR3X1             gscl45nm       2.815800    8018  22577.084012  
OAI21X1            gscl45nm       2.815800    4881  13743.919564  
OR2X1              gscl45nm       2.346500   11005  25823.231618  
OR2X2              gscl45nm       2.815800    1031   2903.089750  
TBUFX2             gscl45nm       3.754400    1600   6007.040024  n
XNOR2X1            gscl45nm       4.693000      60    281.579990  
-----------------------------------------------------------------------------
Total 23 references                                 858898.769697
1
