 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : router_syn
Version: B-2008.09
Date   : Wed Aug 27 18:48:26 2014
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rtr/vcr/ops[3].opc/flit_validq/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rtr/vcr/ips[0].ipc/fb/damqc/slots[49].addrq/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rtr/vcr/ops[3].opc/flit_validq/q_reg[0]/CLK (DFFSR)     0.00 #     0.00 r
  rtr/vcr/ops[3].opc/flit_validq/q_reg[0]/Q (DFFSR)       0.11       0.11 f
  U7751/Y (INVX1)                                         0.67       0.78 r
  U4606/Y (INVX2)                                         0.55       1.33 f
  rtr/vcr/ops[3].opc/ovcs[1].ovcc/U57/Y (NAND3X1)         0.24       1.57 r
  rtr/vcr/ops[3].opc/ovcs[1].ovcc/U56/Y (NAND2X1)         0.05       1.63 f
  U700/Y (BUFX2)                                          0.08       1.71 f
  rtr/vcr/ops[3].opc/ovcs[1].ovcc/U3/Y (AND2X2)           0.22       1.93 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[1].elig_ovc_sel/U36/Y (AOI22X1)
                                                          0.10       2.03 r
  U20976/Y (AND2X2)                                       0.04       2.07 r
  U20975/Y (INVX1)                                        0.03       2.10 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[1].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U8/Y (AND2X1)
                                                          0.06       2.16 f
  U75406/Y (NOR2X1)                                       0.03       2.20 r
  U162649/Y (INVX1)                                       0.02       2.21 f
  U162650/Y (INVX1)                                       0.01       2.22 r
  U19533/Y (AND2X2)                                       0.03       2.25 r
  U19532/Y (INVX1)                                        0.03       2.28 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[1].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U27/Y (NOR3X1)
                                                          0.04       2.32 r
  U170253/Y (AND2X1)                                      0.03       2.35 r
  U170254/Y (INVX1)                                       0.02       2.37 f
  U170251/Y (INVX1)                                       0.00       2.36 r
  U170252/Y (INVX1)                                       0.02       2.38 f
  U162681/Y (OR2X1)                                       0.05       2.43 f
  U162682/Y (INVX1)                                       0.00       2.43 r
  U162679/Y (INVX1)                                       0.01       2.44 f
  U162680/Y (INVX1)                                       0.01       2.45 r
  U167117/Y (AND2X2)                                      0.03       2.48 r
  U167118/Y (INVX1)                                       0.01       2.49 f
  U167115/Y (INVX1)                                       0.00       2.49 r
  U167116/Y (INVX1)                                       0.02       2.51 f
  U165010/Y (OR2X1)                                       0.05       2.56 f
  U165011/Y (INVX1)                                       0.00       2.56 r
  U165008/Y (INVX1)                                       0.01       2.57 f
  U165009/Y (INVX1)                                       0.01       2.58 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[1].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U5/Y (AND2X1)
                                                          0.05       2.62 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[1].orcs[0].gnt_ocvc_arb/rr_arb/prios[0].gnt_ab/U36/Y (AOI22X1)
                                                          0.02       2.64 f
  U73062/Y (INVX1)                                        0.05       2.70 r
  rtr/vcr/alo/vc_core_sep_if/U7249/Y (AND2X1)             0.07       2.76 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[4].orcs[0].ocvcs[10].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/U8/Y (AND2X1)
                                                          0.06       2.83 r
  U162466/Y (OR2X2)                                       0.05       2.87 r
  U162467/Y (INVX1)                                       0.01       2.89 f
  U162463/Y (INVX1)                                       0.00       2.89 r
  U162464/Y (INVX1)                                       0.01       2.91 f
  U18561/Y (AND2X2)                                       0.03       2.94 f
  U18560/Y (INVX1)                                        0.02       2.96 r
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[4].orcs[0].ocvcs[10].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U27/Y (NOR3X1)
                                                          0.02       2.98 f
  U172197/Y (AND2X1)                                      0.03       3.02 f
  U172198/Y (INVX1)                                       0.00       3.02 r
  U172195/Y (INVX1)                                       0.01       3.03 f
  U172196/Y (INVX1)                                       0.01       3.04 r
  U164507/Y (OR2X1)                                       0.05       3.08 r
  U164508/Y (INVX1)                                       0.02       3.10 f
  U164505/Y (INVX1)                                       0.00       3.10 r
  U164506/Y (INVX1)                                       0.02       3.12 f
  U169061/Y (AND2X2)                                      0.04       3.16 f
  U169062/Y (INVX1)                                       0.00       3.15 r
  U169059/Y (INVX1)                                       0.01       3.16 f
  U169060/Y (INVX1)                                       0.01       3.17 r
  U166925/Y (OR2X1)                                       0.05       3.22 r
  U166926/Y (INVX1)                                       0.02       3.23 f
  U166923/Y (INVX1)                                       0.00       3.23 r
  U166924/Y (INVX1)                                       0.02       3.25 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[4].orcs[0].ocvcs[10].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/gnt_qual_lod/U5/Y (AND2X1)
                                                          0.05       3.30 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ops[4].orcs[0].ocvcs[10].ips[0].gnt_our_irc_icvc_arb/rr_arb/prios[0].gnt_ab/U36/Y (AOI22X1)
                                                          0.03       3.33 r
  U65898/Y (INVX1)                                        0.04       3.37 f
  rtr/vcr/alo/vc_core_sep_if/U661/Y (AND2X1)              0.05       3.42 f
  rtr/vcr/alo/vc_core_sep_if/mcs[0].ips[0].ircs[0].icvcs[10].gnt_out_orc_ocvc_or/U33/Y (NOR2X1)
                                                          0.03       3.45 r
  U20437/Y (AND2X2)                                       0.03       3.48 r
  U20436/Y (INVX1)                                        0.03       3.51 f
  rtr/vcr/alo/vc_core_sep_if/U8516/Y (NOR3X1)             0.04       3.56 r
  U172556/Y (NAND3X1)                                     0.02       3.58 f
  rtr/vcr/ips[0].ipc/U13/Y (OR2X2)                        0.05       3.63 f
  rtr/vcr/ips[0].ipc/spec_mask_sel/U4/Y (AOI22X1)         0.05       3.68 r
  U74335/Y (INVX1)                                        0.02       3.71 f
  U74352/Y (NOR2X1)                                       0.03       3.74 r
  U74355/Y (INVX1)                                        0.02       3.76 f
  U74345/Y (NOR2X1)                                       0.03       3.78 r
  U74325/Y (INVX1)                                        0.02       3.80 f
  rtr/vcr/ips[0].ipc/spec_mask_sel/U1/Y (OR2X2)           0.05       3.85 f
  U1263/Y (AND2X1)                                        0.17       4.02 f
  U40/Y (INVX2)                                           0.13       4.15 r
  U39/Y (OR2X1)                                           0.06       4.22 r
  U31247/Y (INVX8)                                        0.05       4.27 f
  rtr/vcr/ips[0].ipc/fb/damqc/U52/Y (AND2X1)              0.04       4.31 f
  U61900/Y (INVX1)                                        0.01       4.33 r
  rtr/vcr/ips[0].ipc/fb/damqc/slots[49].next_addr_sel/U1/Y (AND2X1)
                                                          0.09       4.42 r
  rtr/vcr/ips[0].ipc/fb/damqc/slots[49].next_addr_sel/U13/Y (AOI22X1)
                                                          0.04       4.45 f
  U61817/Y (INVX1)                                        0.14       4.59 r
  rtr/vcr/ips[0].ipc/fb/damqc/U1230/Y (NAND2X1)           0.03       4.61 f
  rtr/vcr/ips[0].ipc/fb/damqc/U1229/Y (OAI21X1)           0.02       4.63 r
  rtr/vcr/ips[0].ipc/fb/damqc/slots[49].addrq/U11/Y (AOI22X1)
                                                          0.03       4.67 f
  U61816/Y (INVX1)                                        0.14       4.81 r
  rtr/vcr/ips[0].ipc/fb/damqc/slots[49].addrq/q_reg[1]/D (DFFSR)
                                                          0.00       4.81 r
  data arrival time                                                  4.81

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  rtr/vcr/ips[0].ipc/fb/damqc/slots[49].addrq/q_reg[1]/CLK (DFFSR)
                                                          0.00       5.00 r
  library setup time                                     -0.10       4.90
  data required time                                                 4.90
  --------------------------------------------------------------------------
  data required time                                                 4.90
  data arrival time                                                 -4.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


1
